<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>Using CKEditor API</title>
	<script src="https://cdn.ckeditor.com/4.10.0/standard-all/ckeditor.js"></script>
</head>

<body>

	<textarea cols="100" id="editor1" name="editor1" rows="10">		&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;.		You are using &lt;a href="https://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;
	</textarea>

	<script>
		// Helper function to display messages below CKEditor.
		function ShowMessage( msg ) {
			document.getElementById( 'eMessage' ).innerHTML = msg;
		}

		function InsertHTML() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			var value = document.getElementById( 'htmlArea' ).value;

			// Check the active editing mode.
			if ( editor.mode == 'wysiwyg' )
			{
				// Insert HTML code.
				// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-insertHtml
				editor.insertHtml( value );
			}
			else
				alert( 'You must be in WYSIWYG mode!' );
		}

		function InsertText() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			var value = document.getElementById( 'txtArea' ).value;

			// Check the active editing mode.
			if ( editor.mode == 'wysiwyg' )
			{
				// Insert as plain text.
				// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-insertText
				editor.insertText( value );
			}
			else
				alert( 'You must be in WYSIWYG mode!' );
		}

		function SetContents() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			var value = document.getElementById( 'htmlArea' ).value;

			// Set editor content (replace current content).
			// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-setData
			editor.setData( value );
		}

		function GetContents() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;

			// Get editor content.
			// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-getData
			alert( editor.getData() );
		}

		function ExecuteCommand( commandName ) {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;

			// Check the active editing mode.
			if ( editor.mode == 'wysiwyg' )
			{
				// Execute the command.
				// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-execCommand
				editor.execCommand( commandName );
			}
			else
				alert( 'You must be in WYSIWYG mode!' );
		}

		function CheckDirty() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			// Checks whether the current editor content contains changes when compared
			// to the content loaded into the editor at startup.
			// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-checkDirty
			alert( editor.checkDirty() );
		}

		function ResetDirty() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			// Resets the "dirty state" of the editor.
			// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-resetDirty
			editor.resetDirty();
			alert( 'The "IsDirty" status was reset.' );
		}

		function Focus() {
			// Get the editor instance that you want to interact with.
			var editor = CKEDITOR.instances.editor1;
			// Focuses the editor.
			// https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor-method-focus
			editor.focus();
		}
	</script>

	<script>
		// Attaching event listeners to the global CKEDITOR object.
		// The instanceReady event is fired when an instance of CKEditor has finished its initialization.
		CKEDITOR.on( 'instanceReady', function( ev ) {
			ShowMessage( 'Editor instance <em>' + ev.editor.name + '</em> was loaded.' );

			// The editor is ready, so sample buttons can be displayed.
			document.getElementById( 'eButtons' ).style.display = 'block';
		});

		// Replace the <textarea id="editor1"> with a CKEditor instance.
		// A reference to the editor object is returned by CKEDITOR.replace() allowing you to work with editor instances.
		var editor = CKEDITOR.replace( 'editor1', {
			height: 150
		} );

		// Attaching event listeners to CKEditor instances.
		// Refer to https://docs.ckeditor.com/ckeditor4/docs/#!/api/CKEDITOR.editor for a list of all available events.
		editor.on( 'focus', function( evt ) {
			ShowMessage( 'Editor instance <em>' + this.name + '</em> <b>is focused</b>.' );
		});
		editor.on( 'blur', function( evt ) {
			ShowMessage( 'Editor instance <em>' + this.name + '</em> <b>lost focus</b>.' );
		});
		// Helper variable to count the number of detected changes in CKEditor.
		var changesNum = 0;
		editor.on( 'change', function( evt ) {
			ShowMessage( 'The number of changes in <em>' + this.name + '</em>: <b>' + ++changesNum + '</b>.' );
		});
	</script>
	<p id="eMessage"></p>
	<div id="eButtons" style="display: none">
		<p>
			<input onclick="InsertHTML();" value="Insert HTML" type="button">
			<input onclick="SetContents();" value="Set Editor content" type="button">
			<input onclick="GetContents();" value="Get Editor Content (HTML)" type="button">
		</p>


<textarea cols="100" id="htmlArea" rows="3">&lt;h2&gt;Test&lt;/h2&gt;&lt;p&gt;This is some &lt;a href="/Test1.html"&gt;sample&lt;/a&gt; HTML code.&lt;/p&gt;

</textarea>
		<p>
			<input onclick="InsertText();" value="Insert Text" type="button">
		</p>

	<textarea cols="100" id="txtArea" rows="3">			First line with some leading whitespaces.Second line of text preceded by two line breaks.
	</textarea>
		<p>
			<input id="exec-bold" onclick="ExecuteCommand('bold');" value="Execute the &quot;Bold&quot; Command" type="button">
			<input id="exec-link" onclick="ExecuteCommand('link');" value="Execute the &quot;Link&quot; Command" type="button">
			<input onclick="Focus();" value="Focus" type="button">
			<input onclick="CheckDirty();" value="checkDirty()" type="button">
			<input onclick="ResetDirty();" value="resetDirty()" type="button">
		</p>
	</div>
</body>

</html>