<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eResearch</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main-wrapper">
<div class="wrapper">
	<!--Header Start-->
    	<div class="header-container">
        	<div class="logo"><img src="images/logo.jpg" title="BayaTree" alt="BayaTree" /></div>
          <div class="welcome">Hi, John</div>
            <div class="timezone"><img src="images/icon-time.jpg" width="17" height="16" alt="" /><strong>System Timezone: (GMT+08:00)</strong> Pacific Time (US and Canada)</div>
            <div class="top-links"><a href="#" title="Home">Home</a> | <a href="#" title="Logout">Logout</a></div>
        </div>
    <!--Header Ends-->
 
   </div>
   <div class="clr"></div>
    <!--Navigation Starts-->
   <div class="nav-container">
    	<div class="wrapper">
        <ul id="css3menu1" class="topmenu">
	<li><a title="Personalize Account" class="menulink" href="#">Personalize Account</a></li>
	<li><a title="Manage Account" class="menulink" href="#">Manage Account</a></a>
	<ul>
		<li><a title="Manage Account" class="menulink" href="#">Manage Account</a></li>
		<li><a href="#" title="Item 1 1">Item 1 1</a></li>
		<li><a href="#" title="Item 1 2">Item 1 2</a></li>
	</ul>

	</li>
    <li><a title="Manage Protocols" class="menulink" href="#">Manage Protocols</a></li>
	<li><a title="Library" class="menulink" href="#">Library</a></li>
     <li><a title=" Manage Patients" class="menulink" href="#"> Manage Patients</a></li>
					<li><a title="Manage Inventory" class="menulink" href="#">Manage Inventory</a></li>
                  <li><a title="Budget" class="menulink" href="#">Budget</a></li>
                  <li><a title="Milestones" class="menulink" href="#">Milestones</a></li>
				  <li><a title="Reports" class="menulink" href="#">Reports</a></li>
                    <li><a title="Queries" class="menulink" href="#">Queries</a></li>
				  <li><a title="Grid Monitor" class="menulink" href="#">Grid Monitor</a></li>
</ul>
        	<!--<div class="nav-links">
                <ul class="menu">
                  <li><a title="Personalize Account" class="menulink" href="#">Personalize Account</a></li>
                  <li><a title="Manage Account" class="menulink" href="#">Manage Account</a></li>
                  <li><a title="Manage Protocols" class="menulink" href="#">Manage Protocols</a></li>
                  <li><a title="Library" class="menulink" href="#">Library</a></li>
				    <li><a title=" Manage Patients" class="menulink" href="#"> Manage Patients</a></li>
					<li><a title="Manage Inventory" class="menulink" href="#">Manage Inventory</a></li>
                  <li><a title="Budget" class="menulink" href="#">Budget</a></li>
                  <li><a title="Milestones" class="menulink" href="#">Milestones</a></li>
				  <li><a title="Reports" class="menulink" href="#">Reports</a></li>
                    <li><a title="Queries" class="menulink" href="#">Queries</a></li>
				  <li><a title="Grid Monitor" class="menulink" href="#">Grid Monitor</a></li>
                </ul>
              </div>-->
        </div>
    </div>
    <!--Navigation Ends-->
    <!--Container Start-->
    <div class="wrapper">
    <div><h1>My Studies</h1></div>
    <div>
    	<form action="" method="get">
        
        <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" class="tbbg">
          <tr>
            <td width="324" height="40" align="right" ><strong>Study Search:</strong></td>
            <td width="212"><input type="text" name="textfield" id="textfield" class="input1" /></td>
            <td width="67"><a href="#"><img src="images/btn-search.png" title="Search" alt="Search" /></a></td>
            <td width="295" class="links"><a href="#" title="Advance Search"><strong>Advance Search</strong></a></td>
          </tr>
        </table></form>

    </div>
    <!--Last Modify Starts-->
    <div class="tb-container">
   <h2> <strong>Last Modified Studies</strong></h2>
    	<form action="" method="get">
        <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" class="tbbg">
          <tr class="bg-tbheading">
            <td height="30" colspan="2" class="field-text">&nbsp;</td>
            <td width="321" class="field-text"><strong>Study Number</strong></td>
            <td width="224" class="field-text"><strong>Study Title</strong></td>
            <td width="229" class="field-text"><strong>Study Status</strong></td>
          </tr>
          <tr>
            <td width="43" height="30" align="right"><img src="images/icon-study.png" title="Study" alt=""  /></td>
            <td width="81" class="field-text"><img src="images/icon-patient.png" width="22" height="22" alt="Patient" title="Patient" /></td>
            <td class="field-text">202</td>
            <td class="field-text">Study to Replicate Case 19838</td>
            <td class="field-text"><img src="images/icon-active.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
          <tr class="tbbg-white">
            <td width="43" height="30" align="right"><img src="images/icon-study.png" title="Study" alt=""  /></td>
            <td height="30" class="field-text">&nbsp;</td>
            <td class="field-text">342</td>
            <td class="field-text">Study342</td>
            <td class="field-text"><img src="images/icon-inactive.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
          <tr>
            <td width="43" height="30" align="right"><img src="images/icon-study.png" title="Study" alt=""  /></td>
            <td height="30" class="field-text"><img src="images/icon-patient.png" width="22" height="22" alt="Patient" title="Patient"  /></td>
            <td class="field-text">nav-0001</td>
            <td class="field-text"> test study</td>
            <td class="field-text"><img src="images/icon-inactive.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
          <tr class="tbbg-white">
            <td width="43" height="30" align="right">&nbsp;</td>
            <td height="30" class="field-text"><img src="images/icon-patient.png" width="22" height="22" alt="Patient" title="Patient"  /></td>
            <td class="field-text">explain eresearch</td>
            <td class="field-text">explain eresearch</td>
            <td class="field-text"><img src="images/icon-active.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
          <tr>
            <td height="30" align="right"><img src="images/icon-study.png" title="Study" alt=""  /></td>
            <td height="30" class="field-text"><img src="images/icon-patient.png" width="22" height="22" alt="Patient" title="Patient"  /></td>
            <td class="field-text">1</td>
            <td class="field-text">Cancer Research</td>
            <td class="field-text"><img src="images/icon-active.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
          <tr class="tbbg-white">
            <td height="30" align="right"><img src="images/icon-study.png" title="Study" alt=""  /></td>
            <td height="30" class="field-text"><img src="images/icon-patient.png" width="22" height="22" alt="Patient" title="Patient"  /></td>
            <td class="field-text">explain eresearch</td>
            <td class="field-text">explain eresearch</td>
            <td class="field-text"><img src="images/icon-active.png" align="absmiddle" width="9" height="9" alt="" /> Active</td>
          </tr>
        </table>
        </form>

    </div>
    <!--Last Modify Ends-->
     <!--My Links Starts-->
    <div class="tb-container">
   <h2> <strong>My Links</strong></h2>
    	<form action="" method="get">
        <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" class="tbbg">
          <tr class="bg-tbheading">
            <td height="30" class="field-text"><strong>Links</strong></td>
            <td width="229" class="field-text"><strong>Edit</strong></td>
          </tr>
          <tr>
            <td height="30" class="field-text">Google - <a href="#" title="Search Engine">Search Engine</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr class="tbbg-white">
            <td height="30" class="field-text">Velos - <a href="#" title="Search">Search</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr>
            <td height="30" class="field-text">Velos - <a href="#" title="eResearch">eResearch</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr class="tbbg-white">
            <td height="30" class="field-text">Google - <a href="#" title="Search Engine">Search Engine</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr>
            <td height="30" class="field-text">Velos - <a href="#" title="Search">Search</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
        </table>
        </form>

    </div>
    <!--My Links Ends-->
      <!--Quick Links Starts-->
    <div class="tb-container">
   <h2> <strong>Quick Links</strong></h2>
    	<form action="" method="get">
        <table width="900" border="0" cellspacing="0" cellpadding="0" align="center" class="tbbg">
          <tr class="bg-tbheading">
            <td height="30" class="field-text"><strong>Links</strong></td>
            <td width="229" class="field-text"><strong>Edit</strong></td>
          </tr>
          <tr>
            <td height="30" class="field-text">Google - <a href="#" title="Search Engine">Search Engine</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr class="tbbg-white">
            <td height="30" class="field-text">Testing Quick Links - <a href="#" title="Quick Links">Quick Links</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr>
            <td height="30" class="field-text">Velos - <a href="#" title="eResearch">eResearch</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
          <tr class="tbbg-white">
            <td height="30" class="field-text">Google - <a href="#" title="Search Engine">Search Engine</a></td>
            <td class="field-text"><a href="#"><img src="images/icon-edit.png" align="absmiddle" alt="Edit" title="Edit" hspace="5" /></a></td>
          </tr>
        </table>
        </form>

    </div>
    <!--Quick Links Ends-->
    <!--Footer Start-->
  <div class="footer-container">
    	<div class="footer">Copyright www.bayatree.com. 1999 - 2011, All Rights Reserved.</div>
        <div class="powered">Powered By: <a href="http://www.velos.com" target="_blank"><img src="images/logo-velos.png" title="Velos" alt="Velos"  /></a></div>
    </div>
    <!--Footer Ends-->
    
  </div>
    <!--Container Ends-->
</div>
</body>
</html>
