<!--
  ~ Copyright 2014-2024 Velos, Inc.
  ~
  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Service Only</title>
</head>
<body>
<h1>Sorry, no Browser service is available here.</h1>

<div align="left">Please click links below to get the WSDL.</div>
<a href="/velos-int-gateway/ContentCreatorRPE.wsdl">Retrieve Protocol</a><br/>
<a href="/velos-int-gateway/CC_ProtocolSM.wsdl">Enroll Patient Request</a><br/>
</body>
</html>
