<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Are You a Researcher</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td width="30%">

</td>

<td width="70%">

<img src="../images/researcher.gif" width="400" height="200" align="center"></img>

</td>

</tr>

</table>

<DIV style="margin-left:50px;margin-top:-10px;position:absolute">

	<table width="95%" cellspacing="0" cellpadding="0" border=0>	

	<tr>

	<td  id="researchHeadings">So you are a researcher or part of a research team...

	</td>

	</tr>

	<tr>

	<td height="5">

	</td>

	</tr>

	<tr>

	<td id="researchHeadings" align="right">.....why should you register?	

	</td>

	</tr>

	</table>

</DIV>

&nbsp;

&nbsp;



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="30">

</td>

</tr>

<tr>

<td colspan="2">

Most solutions today focus on activities related to electronic submission of trial data to sponsors through regulatory filings. While such initiatives can accelerate drug approval, much of the ground to be gained from information technology lies in the 

</tr>



<tr>

<td id="researchHeadings" width="30%" align="center">

Is there a need for a solution?

</td>

<td width="70%">

activities leading up to trial data collection and submission. These activities include study design, patient recruitment, task/time management and facilitating investigator and IRB activities leading up to the posting of patient results to a study database.  By far, this area of clinical trial activity represents the most elapsed time and inefficiency in clinical trials and correspondingly, the largest potential return on investment for researchers.  This is the focus of Velos. 

</td>

</tr>

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td colspan="2">

Clinical trials and research are executed for a variety of sponsors, and investigators are expected to use different products and processes to execute trials. This is inefficient and time-intensive, and also limits the value of source information and the 

</tr>

<tr>

<td width="70%">

patient population. An estimated $0.25 to $0.40 of every healthcare dollar is spent on excessive administrative costs, the performance of redundant tests and the delivery of unnecessary care. The increasing use of software products by the healthcare industry has not been able to provide an ideal solution, mainly because a lot of the data and information remains buried in non-integrated systems in different facilities across the country. Web-based connectivity applications provide a solution for this problem by facilitating communication and automating transactions that occur within and between healthcare organizations.

</td>



<td id="researchHeadings" width="30%" align="center">

Why Web-based?

</td>

</tr>

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td id="researchHeadings" width="40%" align="center">

Why Velos eResearch?

</td>



<td width="60%">

Velos eResearch is based on the concept that there is a great need for a connectivity and data aggregating solution in the field of clinical research. The application offers a cost-effective means to bring together all the 

</td>

</tr>

<tr>

<td colspan="2">

participants in the clinical trial process, thus facilitating communication and providing a centralized platform for collecting and sharing data in a completely secure environment. 

</td>

</tr>

<tr>

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td width="45%">

Velos eResearch is a complete clinical research management solution designed for research teams that accelerates the clinical study process, is easy to use  </td>

<td id="researchHeadings" width="55%" align="center">

What Does Velos eResearch Offer?

</td>

</tr>

<tr>

<td colspan="2">

and produces quality study results. This application provides researchers with centralized content and services designed especially for their needs to enhance productivity, efficiency and connectivity.

</td>

</tr>





</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td width="18%">

</td>

<td width="88%">

<img src="../images/userbenefits.gif" WIDTH=499 HEIGHT=372 align="center"></img>

</td>

</tr>

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr> 

<tr>

<td width="35%">

</td>

<td>

To create an account, Register Now,

</td>

</tr>

<td colspan="2" align="center">

Or Contact Us for more information regarding our product and services

</td>

</tr>

</table> 



<div>

<jsp:include page="bottompanel.htm" flush="true"> 

</jsp:include>   

</div>





</DIV>



</BODY>



</HTML>

