<HTML><HEAD><TITLE>Velos eResearch -> Value Proposition</title></head>
<body>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="550" height="470">
  <param name=movie value="eresflash.swf">
  <param name=quality value=high>
  <embed src="eresflash.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="470">
  </embed> 
</object> 

</BODY>
</HTML>