<html><head><title>htmlArea Example</title>
<style type="text/css"><!--
  body, td  { font-family: arial; font-size: x-small; }
  a         { color: #0000BB; text-decoration: none; }
  a:hover   { color: #FF0000; text-decoration: underline; }
  .headline { font-family: arial black, arial; font-size: 28px; letter-spacing: -1px; }
  .headline2{ font-family: verdana, arial; font-size: 12px; }
  .subhead  { font-family: arial, arial; font-size: 18px; font-weight: bold; font-style: italic; }
  .backtotop     { font-family: arial, arial; font-size: xx-small;  }
  .code     { background-color: #EEEEEE; font-family: Courier New; font-size: x-small;
              margin: 5px 0px 5px 0px; padding: 5px;
              border: black 1px dotted;
            }

  font { font-family: arial black, arial; font-size: 28px; letter-spacing: -1px; }

--></style>
<script language="Javascript1.2"><!-- // load htmlarea
_editor_url = "";                     // URL to htmlarea files
var win_ie_ver = parseFloat(navigator.appVersion.split("MSIE")[1]);
if (navigator.userAgent.indexOf('Mac')        >= 0) { win_ie_ver = 0; }
if (navigator.userAgent.indexOf('Windows CE') >= 0) { win_ie_ver = 0; }
if (navigator.userAgent.indexOf('Opera')      >= 0) { win_ie_ver = 0; }
if (win_ie_ver >= 5.5) {
  document.write('<scr' + 'ipt src="' +_editor_url+ 'editor_counter.js"');
  document.write(' language="Javascript1.2"></scr' + 'ipt>');  
} else { document.write('<scr'+'ipt>function editor_generate() { return false; }</scr'+'ipt>'); }
// --></script>

<SCRIPT>
function checkForm(){
if((document.myform.Body_countchars.value >200)||(document.myform.Body2_countchars.value >500)){ 
alert('Your submission exceeds the maximum allowed characters. You need to correct in order your content can be posted'); 
return false; 
} 
else {return true;} 
}
</SCRIPT>
</head>
<body>
<FORM name="myform" ACTION="" METHOD="post" ONSUBMIT="return checkForm();">

<textarea  cols="" rows=""  name="Body" style="width:600; height:150"></textarea><br>
<P>Count Characters <I>(Max.200 Chars)</I> <input type="text" name="Body_countchars" id="200" disabled></P>
<script language="javascript1.2">
editor_generate('Body');
</script>
<textarea name="Body2" style="width:600; height:150"></textarea><br>
<P>Count Characters <I>(Max.500 Chars)</I> <input type="text" name="Body2_countchars" id="500" disabled></P>
<script language="javascript1.2">
editor_generate('Body2');
</script>
<INPUT TYPE="submit" NAME="action"  VALUE="Create Document">

</form>
</body></html>