<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML Tree Control</title>
<link href="xmlTree.css" type="text/css" rel="stylesheet">
<script src="xmlTree.js" type="text/javascript"></script>
</head>
<body>
	
<span class="trigger" onClick="

showBranch('html');

"><img src="closed.gif" id="Ihtml">HTML<br>
</span><span class="branch" id="html">
		
		<img src="doc.gif"><a href="#">Tags, Tags, Tags</a>
<br>
		
<img src="doc.gif"><a href="#">Hyperlinks</a>
<br>
		
<img src="doc.gif"><a href="#">Images</a>
<br>
		
<img src="doc.gif"><a href="#">Tables</a>
<br>
		
<img src="doc.gif"><a href="#">Forms</a>
<br>
	
</span>
	<span class="trigger" onClick="

showBranch('css');

"><img src="closed.gif" id="Icss">CSS<br>
</span><span class="branch" id="css">
		
		<img src="doc.gif"><a href="#">Inline Styles</a>
<br>
		
<img src="doc.gif"><a href="#">Document Wide Styles</a>
<br>
		
<img src="doc.gif"><a href="#">External Style Sheets</a>
<br>
		
<img src="doc.gif"><a href="#">Formatting Text</a>
<br>
		
<img src="doc.gif"><a href="#">Positioning Text</a>
<br>
	
</span>
	<span class="trigger" onClick="

showBranch('javascript');

"><img src="closed.gif" id="Ijavascript">JavaScript<br>
</span><span class="branch" id="javascript">
		
		<img src="doc.gif"><a href="#">The Basics</a>
<br>
		
<img src="doc.gif"><a href="#">Working with Images</a>
<br>
		
<img src="doc.gif"><a href="#">Controlling Frames</a>
<br>
		
<img src="doc.gif"><a href="#">Browser Windows</a>
<br>
		
<img src="doc.gif"><a href="#">Form Validation</a>
<br>
		
<img src="doc.gif"><a href="#">Handling Events</a>
<br>
	
</span>
	<span class="trigger" onClick="

showBranch('dhtml');

"><img src="closed.gif" id="Idhtml">DHTML<br>
</span><span class="branch" id="dhtml">
		
		<img src="doc.gif"><a href="#">Object Detection</a>
<br>
		
<span class="trigger" onClick="

showBranch('animation');

"><img src="closed.gif" id="Ianimation">Animation<br>
</span><span class="branch" id="animation">
			
			<img src="doc.gif"><a href="#">Path Animation</a>
<br>
			
<img src="doc.gif"><a href="#">Point To Point Animation</a>
<br>
		
</span>
		<img src="doc.gif"><a href="#">Menus</a>
<br>
		
<img src="doc.gif"><a href="#">Tabbed User Interface</a>
<br>
		
<img src="doc.gif"><a href="#">Trees</a>
<br>
	
</span>

</body>
</html>
