<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>	<LINK REL=SHORTCUT ICON HREF=./favicon.ico>	<title>Velos eResearch : Solutions -> Products & Services -> Velos eResearch Budgeting</title></head><link rel=stylesheet href=styles/velos_style.css type=text/css><body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor=#ffffff><!-- LIBRARY JAVASCRIPT START --><script language="JavaScript">
<!--

//-->
</script><SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>
<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script><script language="JavaScript1.2">fwLoadMenus();</script><!-- LIBRARY JAVASCRIPT END --> <table border=0 cellspacing=0 cellpadding=0 width=770>	 <!-- HEADER OBJECT START-->	<tr>	 <td colspan=14><a href=http://www.velos.com><img src=./images/toplogo.jpg width=770 height=60 alt=Velos eResearch border=0></a></td>	</tr>	<tr>	 	 <td align=right><img src=./images/toplefcurve.gif width=18 height=16></td> <td><img src=./images/vspacer.gif width=201 height=16 border=0></td> <td><img src=./images/topmidcurve.gif width=30 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=index.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_5,250,77);><img name=Home src=./images/home.gif height=16 border=0 alt=Home></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=ataglance.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_0,335,77);><img name=About src=./images/about.gif height=16 border=0 alt=About></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=products.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_1,420,77);><img name=vpopmenu_r2_c3 src=./images/solutions.gif height=16 border=0 alt=Solutions></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=demo.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_2,515,77);><img name=vpopmenu_r2_c4 src=./images/demo.gif height=16 border=0 alt=Demo></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=contact.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_3,597,77);><img name=vpopmenu_r2_c6 src=./images/contact.gif height=16 border=0 alt=Contact></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=register.jsp onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_4,683,77);><img name=vpopmenu_r2_c7 src=./images/register.gif height=16 border=0 alt=Register></td> </tr>	 </table>	 <!-- HEADER OBJECT END -->	 	 <table width=770 cellspacing=0 cellpadding=0 border=0 bgcolor=#FFFFFF>	 		 <tr>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 	 <td width=125 valign=top background=./images/leftsidebg.gif>				 <p>				 <BR><BR><BR><BR>				 
&nbsp;<b><a href=products.html>products/services</a><BR><BR>				 
&nbsp;<a href=productconsole.html>console<BR></a>				 
&nbsp;<a href=productpattrack.html>patient tracking<BR></a>				 
&nbsp;<a href=productbudget.html>budgeting</a><BR>				 
<font color=#000000>data management<BR></font>				 
<BR><BR><BR><BR><BR><BR>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=images/datamanagement.gif width=68 height=45 border=0 alt=Budgeting>				 </p>				 </td>				 <td>				 	 <table cellpadding=10>					 <tr>					 <td>					 	 

<!-- <img src=images/titlebudget.gif width=250 height=20 border=0 alt=Budgeting> -->
<font size="4">Velos eResearch Data Management</font>

<BR><BR>
Study data can be entered and managed through easy-to-create forms and an extensive library of standard and site specific dictionaries.
</td></tr><tr><td>
<table border=0 cellpadding=5><tr><td colspan=2><img src=./images/sspacer.gif width=610 height=2></td></tr>
<tr><td width=25%" valign=top><b>Patient Profiling</b></td><td>Reusable components that allow patient clinical information to be tracked and managed on an organization, disease and department specific basis. Researchers use these profiles to screen, to manage outcomes, and to introduce a level of routine research information management in their institutions.</td></tr>
<tr><td colspan=2><img src=./images/sspacer.gif width=610 height=2></td></tr>
<tr><td valign=top><b>Case Report Forms</b></td><td>Full Electronic Data Capture (EDC), compliant with HIPAA and 21 CFR Part 11 regulations. Easy to build and easy to use forms that allow clinical research to reach over the web to any location.</td></tr>
<tr><td colspan=2><img src=./images/sspacer.gif width=610 height=2></td></tr>
<tr><td valign=top><b>Review Patient Data</b></td><td>Patient and study specific information review at the granular level - across multiple forms, multiple patients, and multiple studies - is only a few clicks away.</td></tr>



								  <tr>							 	 <td colspan=2><img src=./images/sspacer.gif width=610 height=2>								 </td>							 </tr>					 		 <tr>							 	 <td colspan=2>								 	 <BR><BR>									 For more information, email us at <a href=mailto:marketing@veloseresearch.com>marketing@veloseresearch.com</a>. 								 </td>							 </tr>					 </table>					 </td>					 </tr>					 </table>				 </td>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 </tr> </table>	 <!-- FOOTER OBJECT START-->	 <table width=770 cellspacing=0 cellpadding=0 border=0>	 		 <tr>			 	 <td rowspan=2><img src=images/copyright.gif width=307 height=32 border=0 alt=Velos copyright></td> 		 <td colspan=6 bgcolor=#FFFFFF><img src=./images/spacer.gif width=308 height=16 border=0></td>	 	 		 <td align=right><img src=./images/botrigcurve.gif width=18 height=16></td> 			 </tr>		<tr> <td bgcolor=9999ff><img src=./images/sspacer.gif width=8 height=16 border=0></td>		 <td><a href=termsofservice.html><img name=Terms of service src=./images/termsofservice.gif width=150 height=16 border=0 alt=Terms of Service></a></td> <td bgcolor=9999ff><img src=./images/sspacer.gif width=1 height=16 border=0></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=privacypolicy.html><img name=Privacy policy src=./images/privacypolicy.gif width=150 height=16 border=0 alt=Privacy policy></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=sitemap.html><img name=Site map src=./images/sitemap.gif width=150 height=16 border=0 alt=Sitemap></a></td>		</tr>	 </table>	 <table width=770 cellspacing=0 cellpadding=0 border=0> <tr> <td colspan=7><img src=./images/botbar.gif width=770 height=8 border=0></td> </tr>	 </table>	 <!-- FOOTER OBJECT END--></table></body></html>