<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<Link Rel=STYLESHEET HREF="test.css" type=text/css>
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="validations.js"></SCRIPT>
SCRIPT LANGUAGE="JScript" SRC="resolution.js"></SCRIPT>

<SCRIPT>
	function openwin() {
      window.open("","Information","toolbar=no,scrollbars=yes,resizable=yes,menubar=no,width=400,height=400")
;}
</SCRIPT>  


<body>


<table class=tableDefault width="546" cellspacing=0 cellpadding=0>
  <tr> 
    <td id=topleftCurve class=tdDefault width="52"><img src="../images/jpg/top_left_curve.jpg" width="52" 	height="32"></td>
    <td class=tdDefault valign=TOP><img id=topline src="../images/jpg/topline.jpg" width="494" 	height="5" align="top"></td>
  </tr>
</table>

<table class=leftPanelVLine width="22" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="21">&nbsp;</td>
    <td width="1" ><img id=vertline src="../images/jpg/vline.jpg" width="2" height="350"></td>
  </tr>
</table>


<table class=tableDefault width="75%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class=tDDefault > 
      <p align="left"><img id=bottomcurve src="../images/jpg/test.jpg"></p>
    </td>
  </tr>
</table>


<DIV CLASS=topRightPanel id=topRightDiv> 
  <form name="form1" >
  <table width="245" cellpadding="0" cellspacing="0" border=0>
    <tr> 
        <td class=tdDefault width="49" ROWSPAN = 4><img src="../images/jpg/top_right_curve.jpg" 							width="49" height="85"></td>
	<td width="203" VALIGN = TOP><A href="aboutus.htm" target="Information" onClick="openwin()"> About 
        Us</font> </a> &nbsp; <A href="press.htm"> Press
        </a> &nbsp;
        <A href="contactus.htm"> Contact Us </a> &nbsp; <A href="faqs.htm"> 
        FAQs </a> </td>
    </tr>
    <tr> 
      <td class=tdDefault width=200> <b>Search</b> 
      </td>
    </tr>
    <tr>
	<td class=tdDefault width="200" height="30">
		<input type="text" name="search" size = 10 MAXLENGTH = 20>
	         &nbsp;&nbsp;<input type="submit" name="Submit" value="Go">
      </td>
    </tr>
    <tr >
      <td  width="200"> 
          <p><img src="../images/jpg/topline.jpg" width="245" height="7" align="absbottom"></p>
      </td>
    </tr>
  </table>
  </form>
</DIV>

<DIV class="logo" ID=vlogo> 
<table width="200" border="0">
  <tr>
      <td><img src="../images/jpg/vlogo.jpg" width="189" height="78"></td>
  </tr>
</table>
</DIV> 

</body>
</html>
