<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">
	<title>Velos eResearch : Privacy Policy</title>
</head>
<link rel="stylesheet" href="styles/velos_style.css" type="text/css">

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">


<!--  LIBRARY JAVASCRIPT START -->
<SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>

<script language="JavaScript1.2" src="website.js"></script>

<script language="JavaScript1.2" src="fw_menu.js"></script>

<script language="JavaScript1.2">fwLoadMenus();</script>

<!--  LIBRARY JAVASCRIPT END -->

    <table border="0" cellspacing="0" cellpadding="0" width="770">

	 <!-- HEADER OBJECT START-->
	<tr>
	  <td colspan="14"><a name="0" href="http://www.velos.com"><img src="./images/toplogo.jpg" width="770" height="60" alt="Velos eResearch" border="0"></a></td>
	</tr>
	<tr>
	  	  <td align="right"><img src="./images/toplefcurve.gif" width="18" height="16"></td> 
          <td><img src="./images/vspacer.gif" width="201" height="16" border="0"></td> 
          <td><img src="./images/topmidcurve.gif" width="30" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="index.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,250,77);" ><img name="Home" src="./images/home.gif" height="16" border="0" alt="Home"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="ataglance.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,335,77);" ><img name="About" src="./images/about.gif" height="16" border="0" alt="About"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="products.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,420,77);" ><img name="vpopmenu_r2_c3" src="./images/solutions.gif" height="16" border="0" alt="Solutions"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="demo.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,515,77);" ><img name="vpopmenu_r2_c4" src="./images/demo.gif" height="16" border="0" alt="Demo"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="contact.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,597,77);" ><img name="vpopmenu_r2_c6" src="./images/contact.gif" height="16" border="0" alt="Contact"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="register.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,683,77);" ><img name="vpopmenu_r2_c7" src="./images/register.gif" height="16" border="0" alt="Register"></td>
     </tr>
	 </table>
	 <!-- HEADER OBJECT END -->


	 
	   <table width="770" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
	   		  <tr>

		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->

			   <td>
			   <table cellspacing="0" cellpadding="5">



			   <tr>

			  	  <td width="125" valign="top" background="./images/leftsidebg.gif">
				  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/privacysm.gif" width="68" height="45" border="0" alt="privacy">
				  </td>
			  	  <td>
				  <p>
				  <img src="images/titleprivacypolicy.gif" width="120" height="20" border="0" alt="Privacy policy">
				  <BR><BR>Your privacy is important to Velos. At Velos, we understand the premium you place on the protection of your privacy on the Internet, and we want you to feel as comfortable as possible visiting our Web Site and using its services. Please be assured that we will not disclose any personal or patient identifiable information. This Privacy Policy will tell you what information we collect, how we protect it and what choices you have about how that information is used. We urge you to read our Privacy Policy so that you will understand both our commitment to you and your privacy, and how you can help us to honor that commitment.<BR><BR> 
				  The following sections make up our Privacy Policy.  Reading them will give you a clear idea of how we manage information.<BR>  
				  <OL TYPE=1 START=1>
				  <li>What personally identifiable information of yours or third party personal identification is collected from you through the Web Site.</DD>
				  <li>Who is collecting the information.</li> 
				  <li>How the information is used. </li>
				  <li>With whom the information may be shared.</li> 
				  <li>What choices are available to you regarding collection, use and distribution of the information.</li> 
				  <li>What security procedures are in place to protect the loss, misuse or alteration of information under Velos control.</li> 
				  <li>How you can correct any inaccuracies in the information.</li>
				  </OL>
				  <b>Registration Information Collection and Use</b><BR>
				  In order to use this Web Site, a user must first complete the Registration Form.  During registration a user is required to give their contact information (such as name and email address).  As most of our services and programs are interactive, the personal information you provide is needed so that you may get the most out of your participation in and use of our services and programs. 
				  Furthermore, this information is used to contact the user about the services on our site for which they have expressed interest. We will not sell, share, or rent this registration information to others in ways different from what is disclosed in this statement.<BR> 
				  <BR><b>Cookies</b><BR>
				  A cookie is a piece of data stored on the user's hard drive containing information about the user.  The Velos Web Site makes limited use of cookies. Usage of a cookie will not be used to link to any personally identifiable information while on our site.<BR>     
				  <BR><b>Log Files</b><BR>
				  We use IP addresses to analyze trends, administer the site, track user's movement, and gather broad demographic information for aggregate use.  IP addresses are not linked to personally identifiable information. IP address may also be used for security and billing information.<BR>
				  <BR><b>Sharing</b><BR>
				  We may share aggregated demographic information with our partners. This is not linked to any personal information that can identify any individual person.<BR><BR>
				  We may partner with another party to provide specific services. When the user signs up for these services, we will share names or other contact information that is necessary for the third party to provide these services.  These parties are not allowed to use personally identifiable information except for the purpose of providing these services.<BR><BR>
				  <b>Links</b><BR>
				  This Web Site contains links to other sites. Please be aware that we [Velos] are not responsible for the privacy practices of such other sites.  We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information.  This Privacy Policy applies solely to information collected by this Web Site.<BR><BR>
				  <b>Security</b><BR>
				  This Web Site takes every precaution to protect our users' information.  When users submit sensitive information via the Web Site, your information is protected both online and offline.<BR><BR>
				  When our registration/order form asks users to enter sensitive information (such as credit card number and/or social security number), that information is encrypted and is protected by the encryption software, "SSL".  While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to unlocked, or open, when you are just 'surfing'.<BR><BR>  
				  While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user-information offline.  All of our users' information, not just the sensitive information mentioned above, is restricted in our offices.  Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information.   Furthermore, all employees are kept up-to-date on our security and privacy practices.  Anytime new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers' information is protected.  Finally, the servers on which we store personally identifiable information are kept in a secure environment, behind a locked cage.<BR><BR>
				  If you have any questions about the security at our Web Site, you can send an email to <a href="mailto:customersupport@veloseresearch.com">customer support</a>.<BR><BR> 
				  <b>Special Offers</b><BR>
				  Established members may occasionally receive information on products, services, special deals, and a newsletter. Out of respect for the privacy of our users, we present the option to not receive these types of communications. Please see our choice and "opt-out" below.<BR><BR>
				  <b>Site and Service Updates</b><BR>
				  We also may send the user site and service announcement updates. Members are not able to un-subscribe from service announcements, which contain important information about the service. We communicate with the user to provide requested services and in regards to issues relating to their account via email or phone.<BR><BR>
				  <b>Correction/Updating Personal Information:</b><BR>
				  If a user's personally identifiable information changes (such as your zip code), or if a user no longer desires our service, we will endeavor to provide a way to correct, update or remove that user's personal data provided to us.  This can usually be done at the member information page or by emailing our Customer Support.<BR><BR>  
				  <b>Choice/Opt-out</b><BR>
				  Our users are given the opportunity to "opt-out" of having their information used for purposes not directly related to our site at the point where we ask for the information.<BR><BR>  
				  Users who no longer wish to receive our newsletter or promotional materials from our partners may opt-out of receiving these communications by replying to "unsubscribe" in the subject line in the email, or emailing us at <a href="mailto:customersupport@veloseresearch.com">customer support</a>.<BR><BR>   
				  Users of our site are always notified when their information is being collected by any outside parties.  We do this so our users can make an informed choice as to whether they should proceed with services that require an outside party, or not.<BR><BR>
				  <b>Notification of Changes</b><BR>
				  If we decide to change our Privacy Policy, we will post those changes on our Homepage so our users are always aware of what information we collect, how we use it, and under circumstances, if any, we disclose it.  If at any point we decide to use your personally identifiable information in a manner different from that stated at the time it was collected, we will notify users by way of an email.  Users will have a choice as to whether or not we use their information in this different manner. We will use information in accordance with the Privacy Policy under which the information was collected.<BR><BR><BR> 
				  Revised January 11, 2002
				  <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
				  <BR><BR><BR>
				  </p>
				  </td>
				  			   </tr>

				  </table>
				  </td>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
			  </tr>
	   </table>
	   
	   
	   
	  <!-- FOOTER OBJECT START-->
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
	   		  <tr>
			  	  <td rowspan="2"><img src="images/copyright.gif" width="307" height="32" border="0" alt="Velos copyright"></td>
          		  <td colspan="6" bgcolor="#FFFFFF"><img src="./images/spacer.gif" width="308" height="16" border="0"></td>
	  	  		  <td align="right"><img src="./images/botrigcurve.gif" width="18" height="16"></td> 
			  </tr>

		<tr>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="8" height="16" border="0"></td>
		  <td><a href="termsofservice.html"><img name="Terms of service" src="./images/termsofservice.gif" width="150" height="16" border="0" alt="Terms of Service"></a></td>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="1" height="16" border="0"></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="privacypolicy.html"><img name="Privacy policy" src="./images/privacypolicy.gif" width="150" height="16" border="0" alt="Privacy policy"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="sitemap.html"><img name="Site map" src="./images/sitemap.gif" width="150" height="16" border="0" alt="Sitemap"></a></td>
		</tr>
	   </table>
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td colspan="7"><img src="./images/botbar.gif" width="770" height="8" border="0"></td>
        </tr>
	   </table>
	 <!-- FOOTER OBJECT END-->
	   
	   
	   
	   

</table>
</body>
</html>
