<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<title>eMaven 2.0 Features </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>JoAnn Pfeiffer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>JoAnn Pfeiffer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2011-02-09T01:09:00Z</o:Created>
  <o:LastSaved>2011-02-09T01:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>513</o:Words>
  <o:Characters>2926</o:Characters>
  <o:Company> Velos</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3433</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c2, li.c2, div.c2
	{mso-style-name:c2;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c3, li.c3, div.c3
	{mso-style-name:c3;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.c12, li.c12, div.c12
	{mso-style-name:c12;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.c5, li.c5, div.c5
	{mso-style-name:c5;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.c4, li.c4, div.c4
	{mso-style-name:c4;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c0, li.c0, div.c0
	{mso-style-name:c0;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.c6, li.c6, div.c6
	{mso-style-name:c6;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c1, li.c1, div.c1
	{mso-style-name:c1;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c8, li.c8, div.c8
	{mso-style-name:c8;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c9, li.c9, div.c9
	{mso-style-name:c9;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c11, li.c11, div.c11
	{mso-style-name:c11;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c10, li.c10, div.c10
	{mso-style-name:c10;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.c7, li.c7, div.c7
	{mso-style-name:c7;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:white;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.heading1, li.heading1, div.heading1
	{mso-style-name:heading1;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.heading2, li.heading2, div.heading2
	{mso-style-name:heading2;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.heading3, li.heading3, div.heading3
	{mso-style-name:heading3;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.heading4, li.heading4, div.heading4
	{mso-style-name:heading4;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.heading5, li.heading5, div.heading5
	{mso-style-name:heading5;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.heading6, li.heading6, div.heading6
	{mso-style-name:heading6;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.c6c8heading1, li.c6c8heading1, div.c6c8heading1
	{mso-style-name:"c6 c8 heading1";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.c01
	{mso-style-name:c01;
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	font-weight:bold;}
p.c6c11heading2, li.c6c11heading2, div.c6c11heading2
	{mso-style-name:"c6 c11 heading2";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.c121
	{mso-style-name:c121;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	font-weight:bold;}
span.c13
	{mso-style-name:c13;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;}
p.c2heading3, li.c2heading3, div.c2heading3
	{mso-style-name:"c2 heading3";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.c31
	{mso-style-name:c31;
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	font-weight:bold;}
p.c6c9heading4, li.c6c9heading4, div.c6c9heading4
	{mso-style-name:"c6 c9 heading4";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.c51
	{mso-style-name:c51;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:black;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:27410479;
	mso-list-template-ids:744545734;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=c6c8heading1><a name=h.5t0fmyi2led0></a><span class=c01><span
style='font-size:24.0pt'>Velos eResearch Services Platform 2.0 Features </span></span></p>

<p class=c6c11heading2><a name=h.hl6b0mrtd3ty></a><span class=c121><span
style='font-size:18.0pt'>Summary </span></span></p>

<p class=c6><span class=c13>The Velos eResearch Service Platform provides a
service-layer wrapper to Velos eResearch, as part of the interoperability
framework. </span></p>

<p class=c2heading3><span class=c31><span style='font-size:14.0pt'>Why a
service API? </span></span></p>

<p class=c6><span class=c13>If the Service API is a wrapper on top of existing
APIs, several design choices were considered for creating the backbone of a
loosely-coupled services framework, including: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span class=c13><span
     style='font-size:11.0pt'>Simplicity and Consistency </span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span class=c13><span
     style='font-size:11.0pt'>Encapsulation of business logic and validation </span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span class=c13><span
     style='font-size:11.0pt'>Operation Granularity </span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'><span class=c13><span
     style='font-size:11.0pt'>Transaction Granularity </span></span></li>
</ul>

<p class=c6c9heading4><span class=c51><span style='font-size:12.0pt'>Simplicity
and Consistency </span></span></p>

<p class=c6><span class=c13>The Service API makes a simpler API than the legacy
APIs. The legacy APIs support the Velos eResearch user interface, and have
business logic spread throughout JSPs, client beans and EJBs. The Service API encapsulates
business logic within the operation calls, in one place. </span></p>

<p class=c2heading3><span class=c51><span style='font-size:12.0pt'>Encapsulation
of Business Logic and Validation <o:p></o:p></span></span></p>

<p class=c6><span class=c13>In the legacy Velos eResearch code, the business
logic and validations can be found at multiple levels, including: Database
Triggers, Session Beans, JSPs and Javascript. A major advantage of the Service
API is that business logic and validations will be encapsulated in the
operations defined in the service layer. The API still calls the legacy beans
and database operations, meaning that much of the existing business logic will
still apply. However, it will be centralized in the service API, and you will not
need to go to the JSPs to use it. </span></p>

<p class=c6c9heading4><span class=c51><span style='font-size:12.0pt'>Operation
Granularity </span></span></p>

<p class=c6><span class=c13>Service frameworks tend to be sensitive to
operation granularity. With a variety of transport protocols having various
latencies and an unknown number of intercepting processes (such as ESBs), it is
important to that operation granularity remain coarse to decrease the overall
number of operation calls made in the system. </span></p>

<p class=c6c9heading4><span class=c51><span style='font-size:12.0pt'>Transaction
Granularity </span></span></p>

<p class=c6><span class=c13>The Velos legacy APIs transactions occur at a very
low level. Along with operation granularity, the Service API will wrap
transactions at the operation level. </span></p>

<p class=c6c11heading2><a name=h.216zrmu6o7yu></a><span class=c121><span
style='font-size:18.0pt'>API Entry Points </span></span></p>

<p class=c6><span class=c13>In Velos eResearch Services Platform 2.0, the entry
points to the services framework are exclusively inbound to Velos eResearch.
That is to say, services are published by the services framework. </span></p>

<p class=c2heading3><a name=h.br9q4oh2gutr></a><span class=c31><span
style='font-size:14.0pt'>Java </span></span></p>

<p class=c6><span class=c13>The primary entry point is a Java API. This Java
API is a set of EJB session beans, using a set of Data Transfer Objects for
input and output. This construction encapsulates transactions, authorization,
and auditing for the services. </span></p>

<p class=c2heading3><a name=h.4y9epfgfsim7></a><span class=c31><span
style='font-size:14.0pt'>Web Services </span></span></p>

<p class=c6><span class=c13>A Simple Object Access Protocol (SOAP) interface
has been developed that closely maps to the Java API. Authentication is
enforced within this interface. </span></p>

<p class=c6c8heading1><a name=h.b87297uekuy3></a><span class=c121><span
style='font-size:18.0pt'>Security <o:p></o:p></span></span></p>

<p class=c6c8heading1><span class=c13>The security features determine how Velos
eResearch Services Platform 2.0 handles authorization and authentication.<o:p></o:p></span></p>

<p class=c2heading3><a name=h.gbpvuuv2tb95></a><span class=c31><span
style='font-size:14.0pt'>Authorization </span></span></p>

<p class=c6><span class=c13>A Velos user is associated with all operations in the
Java API. A call will fail if a user identity is established without this
association. Privileges are set based on the calling user. Auditing tracks that
user. Authorization calls are the same as those in Velos eResearch. </span></p>

<p class=c2heading3><a name=h.qtlh0yvpkylk></a><span class=c31><span
style='font-size:14.0pt'>Authentication </span></span></p>

<p class=c6><span class=c13>Authentication is invocation-dependent. For the
SOAP interface, authentication is checked using the WS-Security UsernameToken
PasswordText standard. Other authentication methods can be employed through
customization. </span></p>

<p class=c6c8heading1><a name=h.h5tsu1suyjlh></a><span class=c121><span
style='font-size:18.0pt'>Operations <o:p></o:p></span></span></p>

<p class=c6> The Web Service API closely matches the Java API. 
See JavaDoc for the <a href="api/overview-summary.html">StudyService</a>
class for detailed information on the API.</p>

<p class=c6><a name=h.3zuvt9xzq3ow></a>See JavaDoc for the <a
href="Velos_eSP_Installation2.0.doc">Installation Guide</a> </p>

<p class=c6><span class=c13>&nbsp; </span></p>

</div>

</body>

</html>
