<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Patient EMR</title>
	<link rel="shortcut icon" href = "images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="crossIndexJs/jquery.simplePagination.js"></script>
	<script type="text/javascript" src="crossIndexJs/XMLreader.js"></script>
	<script type="text/javascript" src="crossIndexJs/ResultConstructor.js"></script>
	<script type="text/javascript" src="crossIndexJs/CrossIndexutil.js"></script>
	<script type="text/javascript" src="crossIndexJs/CrossIndexTopSearch.js"></script>
	<script type="text/javascript" src="crossIndexJs/CrossIndexFilter.js"></script>
	<script type="text/javascript" src="crossIndexJs/CrossRangeFilter.js"></script>
 	<script type='text/javascript' src='menu/menu.js'></script>
	<script type="text/javascript" src="js/declaration.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="lib/core/Core.js"></script>
	<script type="text/javascript" src="lib/core/AbstractManager.js"></script>
	<script type="text/javascript" src="lib/managers/Manager.jquery.js"></script>
	<script type="text/javascript" src="lib/core/Parameter.js"></script>
	<script type="text/javascript" src="lib/core/ParameterStore.js"></script>
	<script type="text/javascript" src="lib/core/AbstractWidget.js"></script>
	<script type="text/javascript" src="widgets/ResultWidget.js"></script>
	<script type="text/javascript" src="lib/helpers/jquery/ajaxsolr.theme.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/saveresult.js"></script>
	<script type="text/javascript" src="js/jquery.livequery.js"></script>
	<script type="text/javascript" src="lib/widgets/jquery/PagerWidget.js"></script>
	<script type="text/javascript" src="lib/core/AbstractFacetWidget.js"></script>
	<script type="text/javascript" src="widgets/MenuListWidget.js"></script>
	<script type="text/javascript" src="lib/core/AbstractTextWidget.js"></script>
	<script type="text/javascript" src="widgets/ListFacetWidget.js"></script>
	<script type="text/javascript" src="widgets/TagcloudWidget.js"></script>
	<script type="text/javascript" src="widgets/CurrentSearchWidget.q.js"></script>
	<link rel="stylesheet" type="text/css" href="ext/jquery.autocomplete.css" media="screen" />
	<script type="text/javascript" src="widgets/MenuFacetWidget.js"></script>
	<script type='text/javascript' src='widgets/TopSearchWidget.js'></script>
	<script type="text/javascript" src="lib/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.clickmenu.js"></script>
	<script type="text/javascript" src="js/jquery.columnmanager.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<link rel="stylesheet" type="text/css" href="ext/smoothness/jquery-ui.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="ext/smoothness/ui.theme.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/clickmenu.css" media="screen" />
	<script type='text/javascript' src='js/menufilter.js'></script>
	<script type='text/javascript' src='js/filter.js'></script>
	<script type='text/javascript' src='js/mask.js'></script>
	<script type='text/javascript' src='js/jquery.Print.js'></script>
	<script type='text/javascript' src='js/tense.Print.js'></script>
	<script type='text/javascript' src='js/topsearchfilter.js'></script>
	<script type='text/javascript' src='js/tense.export.js'></script>
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="js/jquery.tooltip.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.pivot.js"></script>
	<script type="text/javascript" src="js/pivotTable.js"></script>
	<script type="text/javascript" src="js/compareDocs.js"></script>
	<script type="text/javascript" src="js/htmlscript.js"></script>
	<script type="text/javascript" src="js/jQuery.download.js"></script>
	<script type="text/javascript" src="js/chart/Chart.js"></script>
	<script type="text/javascript" src="js/chart/ChartDiagram.js"></script>

	<link rel="stylesheet" type="text/css" href="css/reset.css"  />
	<link rel="stylesheet" type="text/css" href="css/tagsearch.css"  />
	<link rel="stylesheet" href="menu/style.css" type="text/css"  />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-override.css"  />
	<script type="text/javascript">
		$(function(){
			$('#mainContent').load("generalSearch.html",function(){
				loadLuceneSearchScreen();
			});

			$('#query').live("focus",function(){
				$('.menuli').hide();
				$('.singleIndexMenuli').hide();
				$('#resultTable, #docs').css({opacity:'1'});
			});

			$('#facetUL img').live('click',function(){
				$('#resultTable').css({opacity:'1'});
			});

			$('#resultTable, #docs').live('click',function(){
				$(this).css({opacity:'1'});
				$('#topsearchResult').hide();
				$('.menuli, .singleIndexMenuli').hide();
			});
		});

		function loadLuceneSearchScreen(){
			$('#indexUL').html(indexliStr);
			$('#facetUL').html(facetliStr);
			$("#facetUL > li").hover(
					function(){
						//mousenter
						$('#topsearchResult').hide();
						$('.menuli').hide();
						$(this).find('ul:first').css({visibility: "visible",display: "inline"});
						$(this).find('ul:first').addClass("menuli");
						$('#resultTable').css({opacity:'0.3'});
					},function(){});

			 var tooltiplen = $('.menu_tooltip').length;
		     if(tooltiplen == 0){
		     	 $('.menuFacetTitleSpan').tooltip({
		                 track: true,
		                 delay: 0,
		                 showURL: false
		         });
		         $('.menuFacetTitleSpan').addClass('menu_tooltip');
		     }
			loadLuceneData();
		}
	</script>
</head>
<body>
	<div id="mainContent"></div>
</body>
</html>