<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <title>Velos eResearch Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




</head>

<frameset cols="20%,80%" border="none">
<frame name="menu" src="menu/Help Menu 7_0.htm" scrolling="no" noresize>
<frame name="content" src="User Manual v7_0 Help.html" scrolling="yes">
</frameset>

</html>