<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Calendar Status Modes</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td id="researchHeadings" align="center">Calendar Status Modes
</td>
</tr>
<tr>

 <td >
<br><br>
Work in Progress - Protocol calendar is being created or can undergo modifications. Patient schedules cannot be generated while calendar is in this mode.
<br><br>
Freeze - Once the protocol calendar is made Freeze, the calendar can be associated to a study. However no further modifications can be made to the calendar. To make modifications, the protocol calendar will need to be copied and saved under another name. Modifications can then be made to that protocol calendar as long as it is in Work in Progress mode.
<br><br>
Active - Once the protocol calendar is made Active, patient schedules can be generated. However no further modifications can be made to the calendar unless status changed to Offline for Editing.
<br><br>
Deactivated - If a protocol calendar is no longer in use, it can be deactivated. It will still show up in the Protocol Calendar browser as a Deactivated calendar, but will not be available to generate patient schedules. Once deactivated, it cannot be reactivated again.
<br><br>
Offline for Editing - Once the protocol calendar is made Active, the calendar can undergo certain modifications if its status is changed to Offline for Editing.
</td>
</tr>

</table>

</div></BODY>


</HTML>

