<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>What is a Snapshot</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td id="researchHeadings" align="center">Study Snapshot
</td>
</tr>
<tr>

 <td >
<br><br>
A snapshot of a study is an image of study data such as Study Summary, public Sections and Appendix.  
Once you broadcast your study summary and make it available for public Search, you may receive a "Request for More Information" from 
other members of the Velos eResearch community. 
It is your prerogative to grant View or Modify access. By giving your study's 'View' permission, you will provide the requester 
with access to the current snapshot of your study. The requester will always have access to the last updated snapshot even if you change 
 your study later on.<br><br>
<b> How to take a Snapshot </b>
<br><br>
A Snapshot will be created automatically by the system in following cases:
<br>
<ul>
<li> When you release the study to public from 'Study Notify' tab for the first time, a Snapshot is created.</li>
<li> If you have not broadcasted the study and you want to grant 'View' access to 
 an External or Internal user from 'Study Team' tab, a Snapshot is created.</li>
<li> Study Snapshot will be updated automatically every time you release the Study to public from 'Study Notify' tab.</li>
</ul> 
<br>
<b>Updating the snapshot manually</b>
<br><br>
If after making changes to your study, you do not release it to public, the study snapshot may get outdated. In this case
 you can update your study's snapshot manually from <b> 'Update Snapshot' </b> link provided on study browsers.  
   
</td>
</tr>

</table> 

</div></BODY>


</HTML>

