<html>
<head>
<title>vpopmenu.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed Feb 13 11:21:38 GMT-0800 (Pacific Standard Time) 2002-->
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",92,19,"Arial, Helvetica, sans-serif",12,"#0099ff","#ffffff","#ffffff","#000084");
  fw_menu_0.addMenuItem("At a glance","location='ataglance.html'");
  fw_menu_0.addMenuItem("In the News","location='news.html'");
  fw_menu_0.addMenuItem("Partners","location='partners.html'");
  fw_menu_0.addMenuItem("FAQs","location='faqs.html'");
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",137,19,"Arial, Helvetica, sans-serif",12,"#0099ff","#ffffff","#ffffff","#000084");
  fw_menu_1.addMenuItem("Products &amp; Services","location='Productservices.html'");
  fw_menu_1.addMenuItem("Accounts &amp; Pricing","location='Accountpricing.html'");
  fw_menu_1.addMenuItem("Security &amp; HIPAA","location='securityhipaa.html'");
   fw_menu_1.hideOnMouseOut=true;
  window.fw_menu_2 = new Menu("root",152,19,"Arial, Helvetica, sans-serif",12,"#0099ff","#ffffff","#ffffff","#000084");
  fw_menu_2.addMenuItem("Overview","location='overview.html'");
  fw_menu_2.addMenuItem("Product demonstration","location='productdemo.html'");
  fw_menu_2.addMenuItem("Value proposition","location='valueproposition.html'");
   fw_menu_2.hideOnMouseOut=true;
  window.fw_menu_3 = new Menu("root",69,19,"Arial, Helvetica, sans-serif",12,"#000000","#ffffff","#0099ff","#0099ff");
  fw_menu_3.addMenuItem("Contact","location='contact.html'");
   fw_menu_3.hideOnMouseOut=true;

  fw_menu_3.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="770">
<!-- fwtable fwsrc="Untitled-3.png" fwbase="vpopmenu.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="11" height="1" border="0"></td>
   <td><img src="spacer.gif" width="96" height="1" border="0"></td>
   <td><img src="spacer.gif" width="100" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="106" height="1" border="0"></td>
   <td><img src="spacer.gif" width="95" height="1" border="0"></td>
   <td><img src="spacer.gif" width="91" height="1" border="0"></td>
   <td><img src="spacer.gif" width="270" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="8"><img name="vpopmenu_r1_c1" src="vpopmenu_r1_c1.gif" width="770" height="13" border="0"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="vpopmenu_r2_c1" src="vpopmenu_r2_c1.gif" width="11" height="25" border="0"></td>
   <td><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,12,37);" ><img name="vpopmenu_r2_c2" src="vpopmenu_r2_c2.gif" width="96" height="24" border="0"></a></td>
   <td><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,107,37);" ><img name="vpopmenu_r2_c3" src="vpopmenu_r2_c3.gif" width="100" height="24" border="0"></a></td>
   <td colspan="2"><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,208,37);" ><img name="vpopmenu_r2_c4" src="vpopmenu_r2_c4.gif" width="107" height="24" border="0"></a></td>
   <td><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,329,13);" ><img name="vpopmenu_r2_c6" src="vpopmenu_r2_c6.gif" width="95" height="24" border="0"></a></td>
   <td><img name="vpopmenu_r2_c7" src="vpopmenu_r2_c7.gif" width="91" height="24" border="0"></td>
   <td rowspan="2"><img name="vpopmenu_r2_c8" src="vpopmenu_r2_c8.gif" width="270" height="25" border="0"></td>
   <td><img src="spacer.gif" width="1" height="24" border="0"></td>
  </tr>
  <tr>
   <td colspan="6"><img name="vpopmenu_r3_c2" src="vpopmenu_r3_c2.gif" width="489" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
</body>
</html>
