<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mega Menu Panel</title>
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/dropmenu.js"></script> 
<script>
$(document).ready(function(){
	$("#nav-one").dropmenu();
});
</script>
<link rel="stylesheet" id="smthemenewprint-css"  href="css/style.css" type="text/css" />
</head>

<body>
<div class="header_bar">



<div style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;margin-top:10px;">
<ul	 id="nav-one" class="dropmenu"> 
			<li> 
				<a href="#">Home Page</a> 
			</li> 
			<li> 
			<li> 
				<a href="#">Accounts</a> 
				<div class="accounts">
					<ul class="left"> 
						<li class="subheading"><h2>Personalize Account</h2></li>
						<li><a href="#">My Profile</a></li> 
						<li><a href="#">My Links</a></li> 
						<li><a href="#">New Trials</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Password/e-Sign</a></li>
						<li><a href="javascript:void(0);"></a></li>
					</ul>
					<ul class="right"> 
						<li class="subheading"><h2>Manage Accounts</h2></li>
						<li><a href="#">Organizations</a></li> 
						<li><a href="#">Groups</a></li> 
						<li><a href="#">Users</a></li> 
						<li><a href="#">Account Links</a></li> 
						<li><a href="#">Form Management</a></li> 
						<li><a href="#">Portal Admin</a></li> 
					</ul>
				</div>
			</li>
			<li> 
				<a href="#">Manage </a> 
				<div class="manage">
					<ul class="left"> 
						<li class="subheading"><h2>Manage Protocol</h2></li>
						<li><a href="#">New</a></li> 
						<li><a href="#">Open</a></li>
					</ul>
					<ul class="right"> 
						<li class="subheading"><h2>Manage Patients</h2></li>
						<li><a href="#">New</a></li> 
						<li><a href="#">Open</a></li>
					</ul>
					<ul class="left"> 
						<li class="subheading"><h2>Manage Budget</h2></li>
						<li><a href="#">New</a></li>
						<li><a href="#">Open</a></li>
					</ul>
				</div>
			</li>
			<li> 
				<a href="#item3">Research Compliance</a> 
				<ul> 
					<li><a href="#">Landing Page</a></li> 
					<li><a href="#">New Application</a></li> 
					<li><a href="#">Ongoing Studies</a></li> 
					<li><a href="#">PIs Area</a></li> 
					<li><a href="#">Reviewer Area</a></li> 
					<li><a href="#">Manage Submission</a></li> 
					<li><a href="#">Manage Mettings</a></li> 
					<li><a href="#">Monitor Studies</a></li> 
					<li><a href="#">Admin Tools</a></li> 
				</ul> 
			</li> 
			<li> 
				<a href="#item3">Library</a> 
				<div class="library">
					<ul class="left"> 
						<li class="subheading"><h2>Calender Library</h2></li>
						<li><a href="#">Search Calendar</a></li> 
						<li><a href="#">Create New Calendar</a></li> 
						<li><a href="#">Add New Calendar Type</a></li>
						<li><a href="#">Copy Exisiting Calender</a></li>
					
					</ul>
					<ul class="right"> 
						<li class="subheading"><h2>Event Library</h2></li>
						<li><a href="#">Search Event</a></li> 
						<li><a href="#">Add New Event</a></li> 
						<li><a href="#">Add New Category</a></li>
						<li><a href="javascript:void(0);"></a></li>
					</ul>
					<ul class="right"> 
						<li class="subheading"><h2>Field Library</h2></li>
						<li><a href="#">Search Field</a></li> 
						<li><a href="#">Add Edit Field</a></li> 
						<li><a href="#">Add Multiple Choice Field</a></li> 
						<li><a href="#">Add New Category</a></li>
						<li><a href="#">Copy Exisiting Field</a></li>
					</ul>
					<ul class="left"> 
						<li class="subheading"><h2>Form Library</h2></li>
						<li><a href="#">Search Form</a></li> 
						<li><a href="#">Create New Form</a></li> 
						<li><a href="#">Add New Form Type</a></li>
						<li><a href="#">Copy Exisiting Form</a></li>
						<li><a href="javascript:void(0);"></a></li>
					</ul>
					
				</div>
				
			</li> 
			<li>
				<a href="#">Manage Inventory</a>
					<ul>
						<li><a href="#">Storage	Admin</a></li> 
						<li><a href="#">Storage Kit Library</a></li> 
						<li><a href="#">Prepration Area</a></li>
					</ul>
			</li>
			<li> 
				<a href="#">Milestones</a> 
			</li> 
			<li> 
				<a href="#item3">Reports</a> 
				<ul> 
					<li><a href="#">Report Central</a></li> 
					<li><a href="#">Ad-Hoc Queries</a></li> 
					
				</ul> 
			</li>  
			<li> 
				<a href="#">Dashboards</a> 
			</li>
			<li> 
				<a href="#">Grid Monitor</a> 
			</li> 
			<li> 
				<a href="#">Help</a> 
			</li>
			<li> 
				<a href="#">Logout</a> 
			</li>
		</ul> 
		</div>
		<div style="margin-top:10px;"><img src="images/ere_screen.jpg" width="100%"/></div>
		</body>
</html>
