<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">
	<title>Velos eResearch : About -> FAQS</title>
</head>
<link rel="stylesheet" href="styles/velos_style.css" type="text/css">
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">

<!--  LIBRARY JAVASCRIPT START -->
<SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>


<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script>

<script language="JavaScript1.2">fwLoadMenus();</script>

<!--  LIBRARY JAVASCRIPT END -->


   <table border="0" cellspacing="0" cellpadding="0" width="770">

	 <!-- HEADER OBJECT START-->
	<tr>
	  <td colspan="14"><a  name="0" href="http://www.velos.com"><img src="./images/toplogo.jpg" width="770" height="60" alt="Velos eResearch" border="0"></a></td>
	</tr>
	<tr>
	  	  <td align="right"><img src="./images/toplefcurve.gif" width="18" height="16"></td> 
          <td><img src="./images/vspacer.gif" width="201" height="16" border="0"></td> 
          <td><img src="./images/topmidcurve.gif" width="30" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="index.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,250,77);" ><img name="Home" src="./images/home.gif" height="16" border="0" alt="Home"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="ataglance.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,335,77);" ><img name="About" src="./images/about.gif" height="16" border="0" alt="About"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="products.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,420,77);" ><img name="vpopmenu_r2_c3" src="./images/solutions.gif" height="16" border="0" alt="Solutions"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="demo.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,515,77);" ><img name="vpopmenu_r2_c4" src="./images/demo.gif" height="16" border="0" alt="Demo"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="contact.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,597,77);" ><img name="vpopmenu_r2_c6" src="./images/contact.gif" height="16" border="0" alt="Contact"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="register.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,683,77);" ><img name="vpopmenu_r2_c7" src="./images/register.gif" height="16" border="0" alt="Register"></td>
     </tr>
	 </table>
	 <!-- HEADER OBJECT END -->


	 
	   <table width="770" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">


	   		  <tr>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
			  	  <td width="125" valign="top" background="./images/leftsidebg.gif">
				  <p>
				  <BR><BR><BR><BR>
				  &nbsp;&nbsp;&nbsp;<font color="#000000"><b>about<BR><BR></font>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ataglance.html">at a glance<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="news.html">in the news<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whitepapers.html">white papers<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="partners.html">partners <BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">FAQs</font><BR>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="calendarofevents.html">events</b></a>
				  <BR><BR><BR><BR><BR><BR>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/faqsm.gif" width="68" height="45" border="0" alt="faqs">
				  </p>
				  </td>
				  <td>
				  	  <table cellpadding="10">
					  <tr>
					  <td><img src="./images/faqs.gif">
					  </td>
					  </tr>
					  <tr>
					  <td>
				  	  <p>
					  	 <ul><b>
						 	 <a href="#1"><li>What is Velos eResearch?</li></a>
						 	 <a href="#2"><li>What are the advantages of using Velos eResearch?</li></a>
						 	 <a href="#3"><li>How does Velos eResearch differ from other research management systems?</li></a>
						 	 <a href="#4"><li>Who are its users?</li></a>
						 	 <a href="#5"><li>How secure is my data?</li></a>
						 	 <a href="#6"><li>How do I get started?</li></a>
						 	 <a href="#7"><li>What can I expect to see in my Velos eResearch account?</li></a>
						 	 <a href="#8"><li>Does Velos offer customization and additional services?</li></a>
						 </ul></b>
						 <BR><BR>
						 <a name="1"><h5>What is Velos eResearch?</h5></a>
						 <b>Communication…Coordination…Centralization</b><br><br>
						 Velos eResearch is a comprehensive clinical research management solution designed specifically for investigators and their research teams.  It is a web-based application that easily blends into your existing workflow, streamlining and accelerating the research process and producing quality study results.  Answering the need for a connectivity and data aggregating solution in the field of clinical research, Velos eResearch offers a cost-effective means to bring together all the participants in the research process.  In a secure environment, it provides a platform for collecting and sharing data.<BR><BR>
						 This revolutionary new way of managing clinical research improves the efficiency of clinical research, both internally and with trial sponsors.  All research-related information is centralized and can be accessed from anywhere, anytime.  Password protected, the account is accessible only to authorized personnel.  It is easy to use, reliable and completely secure.<BR>
					 	 <a href="#0"><img src="images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR><BR>
						 <a name="2"><h5>What are the advantages of using Velos eResearch?</h5></a>
						 <b>At Velos, we believe in developing products and offering services that provide Vision, Value and Velocity…</b><br><br>
						 Here's how Velos eResearch contributes to your clinical research management:<br><br>
						 Vision: 
						 <ul>
						 <li>Focuses on investigators and their study teams; incorporates their workflow</li>
						 <li>Easy to use system allows users to be productive in minutes or hours, not weeks or months</li>
						 </ul>
						 Value:
						 <ul>
						 <li>Conduct and coordinate more trials simultaneously </li>
						 <li>Increased protocol compliance </li>
						 <li>Real-time monitoring of study across the organization</li>
						 <li>Centralized access to all study-related information </li>
						 </ul>
						 Velocity: 
						 <ul>
						 <li>Rapid distribution of protocols and easy access to investigator network leads to early study initiation </li>
						 <li>Automated study management shortens the trial duration</li>
						 <li>Efficient and secure communication system </li>
						 </ul>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR><BR>
						 <a name="3"><h5>How does Velos eResearch differ from other research management systems?</h5></a>
						 <b>Velos eResearch focuses on the activities leading up to trial data collection and submission…</b><br><br>
						 Most solutions target electronic submission of trial data to sponsors through regulatory filings.  While such initiatives can accelerate drug approval, much of the ground to be gained from information technology lies in the activities leading up to trial data collection and submission. These activities include study design, patient recruitment, task/time management and facilitating investigator and IRB activities leading up to the posting of patient results to a study database. <BR><BR>
						 By far, this area of clinical trial activity represents the most elapsed time and inefficiency in clinical trials and, correspondingly, the largest potential return on investment for researchers. <BR>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
						 <BR><a name="4"><h5>Who are its users?</h5></a>
						 Velos eResearch, a useful tool for conducting and managing clinical research, is used by:<br><br>
						 <ul>
						 	 <li>Academic medical centers</li>
						 	 <li>Pharmaceutical and biotech organizations</li>
						 	 <li>Multi-site research organizations</li>
						 	 <li>Single site research centers</li>
						 	 <li>Network of affiliated researchers</li>
						 	 <li>Departments and study teams</li>
						 	 <li>Individual researchers</li>
						 </ul>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
						 <a name="5"><h5>How secure is my data?</h5></a>
						 We use SSL encryption to protect sensitive information online; we also do everything in our power to protect your data offline.  Personally identifiable information is stored on servers in a secure environment behind a firewall.  Daily backups preserve your data.<br><br>
						 Security features and capabilities include: 
						 <ul>
						 	 <li>Login/password combination to access accounts</li>
						 	 <li>Audit trails and data authentication</li>
						 	 <li>Version control</li>
						 	 <li>User-based access to patient information</li>
						 	 <li>Code-based patient identification</li>
						 	 <li>Ability to hide patient identifiable information</li>
						 	 <li>Automatic logoff </li>
						 </ul>
						 Velos considers the protection of information on the Internet to be of the highest priority. The company upholds strict standards of privacy and employs state-of-the-art technology measures to protect the information it collects and to which it provides access.<BR>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
						 <BR><a name="6"><h5>How do I get started?</h5></a>
						 All you need is a computer and an Internet connection - there is no software to download, no installation and no programming required.  All features are simple and easy to use.  To create an account, go to <a href="http://www.veloseresearch.com">www.veloseresearch.com</a> and click on 'Register'. Complete and submit the Registration Form.  After verification, Velos will activate your account. Just login with your registered user name and password and begin using the application's features and services.<br>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
						 <BR><a name="7"><h5>What can I expect to see in my Velos eResearch account?</h5></a>
						 Velos eResearch Console offers the basic framework for managing your clinical research.  The features available in a Velos eResearch Console account are listed below:
						 <ul>
						 <li>Ability to create, manage and share study protocols</li>
						 <li>Fast protocol creation with a library of components </li>
						 <li>Protocol version control features</li>
						 <li>Study subject enrollment</li>
						 <li>Automatic generation of patient schedules</li>
						 <li>Alerts and reminders to patients and study teams</li>
						 <li>Study progress and task tracking</li>
						 <li>Related reports generation</li>
						 </ul>
						 Other modules with more expanded features are designed as "add-on" modules.
						 <ul>
						 <li>Budget and Grant Management</li>
						 <li>Billing and Cost Management</li>
						 <li>Adverse Event Tracking</li>
						 <li>Complete Patient Profiles </li>
						 <li>Patient Recruitment </li>
						 <li>Remote Data Capture </li>
						 </ul>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
						 <a name="8"><h5>Does Velos offer customization and additional services?</h5></a>
						 Yes!  At Velos, we understand the differing needs of our various user constituencies and provide additional services to ensure that all those needs are met. Please contact us to get an estimate for your individual needs. Services provided include the following:
						 <ul>
						 <li>Account Setup/Training</li>
						 <li>Account Customization/Private Labeling</li>
						 <li>Protocol/Calendar Setup </li>
						 <li>Customized Reports </li>
						 <li>Extra Storage Space 	</li>
						 <li>Database Backups </li>
						 <li>Intranet Deployment </li>
					 	 <a href="#0"><img src="./images/top.gif" width="30" height="32" border="0" alt="Top" align="right"></a>
						 <BR><BR>
					  </p>

 


					  </td>
					  </tr>
					  </table>
				  </td>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
			  </tr>

      </table>
	  <!-- FOOTER OBJECT START-->
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
	   		  <tr>
			  	  <td rowspan="2"><img src="images/copyright.gif" width="307" height="32" border="0" alt="Velos copyright"></td>
          		  <td colspan="6" bgcolor="#FFFFFF"><img src="./images/spacer.gif" width="308" height="16" border="0"></td>
	  	  		  <td align="right"><img src="./images/botrigcurve.gif" width="18" height="16"></td> 
			  </tr>

		<tr>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="8" height="16" border="0"></td>
		  <td><a href="termsofservice.html"><img name="Terms of service" src="./images/termsofservice.gif" width="150" height="16" border="0" alt="Terms of Service"></a></td>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="1" height="16" border="0"></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="privacypolicy.html"><img name="Privacy policy" src="./images/privacypolicy.gif" width="150" height="16" border="0" alt="Privacy policy"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="sitemap.html"><img name="Site map" src="./images/sitemap.gif" width="150" height="16" border="0" alt="Sitemap"></a></td>
		</tr>
	   </table>
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td colspan="7"><img src="./images/botbar.gif" width="770" height="8" border="0"></td>
        </tr>
	   </table>
	 <!-- FOOTER OBJECT END-->

</table>
</body>
</html>
