<html>
<head>
<style type="text/css">
  table {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color:black;
    font-size:10pt;
    text-align:center;
  }
  td {
    border-color:#000000;
    border:thin;
    border-style:groove;
    border-bottom-width:thin;
    border-top-width:thin;
    border-left-width:thin;
    border-right-width:thin;
    border-collapse: collapse;
  }
</style>
</head>
<body>
<p align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;">
<b><u>Keywords in Storage Template</u></b>
</p>
<p align="left"  style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;">
These keywords, if used in the storage template, will be replaced by the relevant data in the database.
</p>
<table width="100%" cellspacing="0" cellpadding="0" 
    style="font-size:8pt;border-style:solid">
<td width="30%" align="left">{VEL_BARCODE}</td>
<td width="70%" align="left">The generated barcode image will be placed 
where this keyword is in the template.</td>
</tr>
<!-- 06/14/2011  #INVP3.1 @Ankit -->
<tr>    
<td width="30%" align="left">{VEL_PDF417_BARCODE}</td>
<td width="70%" align="left">The generated 2D-barcode of decode type PDF417 image will be placed 
where this keyword is in the template.</td>
</tr>
<tr>    
<td width="30%" align="left">{VEL_DATA_MATRIX_BARCODE}</td>
<td width="70%" align="left">The generated 2D-barcode of decode type DataMatrix image will be placed 
where this keyword is in the template.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_IMAGE}</td>
<td width="70%" align="left">
Path to static image files on server. This keyword will be replaced
by value specified in eresearch.xml under &lt;applicationDefaults&gt;
as &lt;staticImagePath&gt;. Prefix image file name with this keyword.<br/> 
&nbsp;&nbsp;e.g. src="{VEL_IMAGE}my_image.jpg"
</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_STORAGE_ID}</td>
<td width="70%" align="left">Storage ID.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_STORAGE_TYPE}</td>
<td width="70%" align="left">Storage type.</td>
</tr>
</table>
</body>
</html>
