<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<script>

/***************************************************/
 var oldCellObj;
var textCellFlag=false;
function insertTextBox(cellObj) {
	

		if (oldCellObj) {
			///alert("11-->"+oldCellObj.getAttribute('textFlag'));
		}
		if (cellObj.getAttribute('textFlag') == "false" && oldCellObj
				&& (oldCellObj.getAttribute('textFlag') == "true")) {
			//alert("-->"+cellObj.getAttribute('textFlag'))
			var tempValue = $("#tempId").val();
			//alert("-->tempValue"+tempValue)
			cellObj.innerHTML = "<input type='text' id='tempId' style='width:80%' onblur='setCellValue(this),calculateVolume()' value='"
					+ cellObj.innerHTML + "'/>";
					//alert(cellObj.innerHTML);
			cellObj.setAttribute('textFlag', true);
			oldCellObj.innerHTML = tempValue;
			oldCellObj.setAttribute('textFlag', false);
			oldCellObj = cellObj;
			textCellFlag = true;
			/*$('#tempId').blur(function() {
				setCellValue(this);
				});*/
			$('#tempId').focus();
			return;
		}

		if (cellObj.getAttribute('textFlag') == "false") {
			//alert("=====>"+cellObj.getAttribute('textFlag'))

			cellObj.innerHTML = "<input type='text' id='tempId' style='width:80%' onblur='setCellValue(this),calculateVolume()' value='"
					+ cellObj.innerHTML + "'/>";
					
			cellObj.setAttribute('textFlag', true);
			/*$('#tempId').blur(function() {
				  setCellValue(this);
				});*/
			oldCellObj = cellObj;
			textCellFlag = true;
			$('#tempId').focus();
		}
	}

function setCellValue(This) {
	oldCellObj.innerHTML = This.value;
	oldCellObj.setAttribute('textFlag', false);
	oldCellObj = null;
}
/**************************************************/





function nextProcessPreProduct(){
	var nextToPreProd = $("#nextToPreProduct").val();
	//alert(nextToPreProd);
	if(nextToPreProd=="PreProduct")
		{
		javascript:loadPage('html/stafa/PreProduct1.html');
		}
	if(nextToPreProd=="QC-Overnight Storage")
		{
		javascript:loadAction('getOvernightStorage.action');
		}
	if(nextToPreProd=="Production")
		{
		javascript:loadAction('getOriginalProduct.action');
		}
	
	if(nextToPreProd=="noQc"){
		$("#noQcPortlet").show();
	}else{
		$("#noQcPortlet").hide();
	}
}
function checkProduct(prosearch,prosearch1){
	//alert(prosearch1);
	var flag=false;
	var productArr = [];
		$("#ScannedProductTable tbody tr").each(function(i,el) {
	    var productId1 = this.cells[2].innerHTML;
	    //alert("table data"+productId1);
	    var productId=trimming(productId1);
	 //   alert("table  trim data"+productId);
	   // alert("("+productId+"=="+prosearch+")&&("+productId1+"!="+prosearch1+")");
	    
	    if((productId!=prosearch) || (productId1==prosearch1)){
		    flag = true;
		    return flag;
	    }
		});
		//alert(flag);
		return flag;

}
function checkProduct1(productSearch){
	var flag=false;
	var productArr = [];
		$("#Runningtotaltable tbody tr").each(function(i,el) {
	    var productId= this.cells[0].innerHTML;
	    if(productId==productSearch){
		    flag = true;
	    }
	  });
		
	
		 return flag;
}
function findTxt(mySearch){
	var flag=""; 
	$('#Runningtotaltable tbody tr td:contains("' + mySearch + '")').filter(function(){ 
	////////alert($.trim($(this).text())+"------1------"+mySearch);
                        if($.trim($(this).text()) == mySearch){
                        	////////alert($.trim($(this).text())+"-------2-----"+mySearch);
                        	flag =  "true";
                        }
                        else{
                        	////////alert($.trim($(this).text())+"------3------"+mySearch);
                        	flag = "false";
                        }
                        });
                        ////////alert(flag);
                        return flag;

}

var product="";
			function getAcquisitionData(e,This){
			var productSearch = $("#productSearch").val();
		    var productsTable = document.getElementById("Runningtotaltable");
		    var len=productsTable.rows.length;
   			if(e.keyCode==13 && productSearch!=""){
   			var runningTabClass= $('#Runningtotaltable tbody tr td:nth-child(1)').attr("class");  			
   			if((runningTabClass=="dataTables_empty")){
   				$('#Runningtotaltable').dataTable().fnAddData([productSearch,0]);}
   			var productVal = $('#Runningtotaltable tbody tr td:nth-child(1)').html();	
   			if((productVal==productSearch)){
   				getScanned(e,this);}}						
	   		else if((e.keyCode==13 && productSearch!="")){
			var flag =checkProduct(productSearch);
			
				if(flag)
					{
					getScanned(e,this);	
					}
					else
					{
					}			
			}
}


var id=1;
function getScanned(e,This)
{
	var productSearch = $("#productSearch").val();
		id+=1;
		$("#ScannedProductTable").dataTable().fnAddData(["<input type='checkbox' onclick='getRunningTotal(),calculateVolume()'>",id,productSearch,""]);
		setAttributeFlag();
		//alert("s");
		//textt();
}
function textt()
{
		$("#ScannedProductTable tr td:nth-child(4)").click(function(){
	    	//$(this).attr("textflag",false);      	
	    	//insertTextBox(this);
            });
}

function check(){
	//alert("ssss");
}

function getAcquisitionData1(e,This){
	var productSearch = $("#productSearch").val();
	if(e.keyCode==13 && productSearch!=""){
		var runningTabClass= $('#ScannedProductTable tbody tr td:nth-child(1)').attr("class");  			
			if(runningTabClass=="dataTables_empty")
				{
				$("#ScannedProductTable").dataTable().fnAddData(["<input type='checkbox' onclick='getRunningTotal(),calculateVolume()'>",1,productSearch,""]);
				setAttributeFlag();
				//textt();
				}
			else
				{
						var data=trimming(productSearch);
						//alert("Entered data"+productSearch);
						//alert("Entered  trim data"+data);
						var flagg=checkProduct(data,productSearch);
						//alert("flag :: ----"+flagg)
					if(!flagg)
						{
						getScanned(e,this);
						}
					else
						{		
					//alert("please");
						}
				}
	}
	
}

function calculateVolume(){
    var rowDose = document.getElementById("Runningtotaltable").rows[1];
    var noQcTable = document.getElementById("noQcRunningTotal").rows[1];
    var productsTable = document.getElementById("ScannedProductTable");

    var volume=0;
    for(i=1;i<productsTable.rows.length;i++){
        var row = productsTable.rows[i];
		
        if(productsTable.rows[i].cells[0].childNodes[0].checked){
        
            volume+=Number($.trim(row.cells[3].innerHTML));
        }
    }
    ////alert("volume : "+volume);
	rowDose.cells[1].innerHTML = volume;
	noQcTable.cells[1].innerHTML = volume
    
}

function setAttributeFlag(){
	   var productsTable = document.getElementById("ScannedProductTable");
	     	for(i=1;i<productsTable.rows.length;i++){
	     		//productsTable.rows[i].cells[3].setAttribute();
	     		$(productsTable.rows[i].cells[3]).attr("textflag",false);
	     		$(productsTable.rows[i].cells[3]).attr("onclick","insertTextBox(this)");
	     	}
}

function getRunningTotal()
{
   var productsTable = document.getElementById("ScannedProductTable");
     		for(i=1;i<productsTable.rows.length;i++){
       	if(productsTable.rows[i].cells[0].childNodes[0].checked){	 
        	    var val=productsTable.rows[i].cells[2].innerHTML;
         		var vall=trimming(val);
         		var flagg=checkProduct1(vall);
         		////alert(flagg);
						if(flagg){
							
						}
						else
						{
							////alert("s");
						$("#Runningtotaltable").dataTable().fnAddData([vall,0]);
						}	
       }
       	else
       		{
       		//document.getElementById("Runningtotaltable").deleteRow(0);
       		}
    }
}
function trimming(vall)
{
	var s=vall.lastIndexOf("-");

	if(s>0){
		var l=vall.substring(0,s);
		return l;
	}
	return vall;
	}
	
</script>
<body>
<div id="button_wrapper" align="center"><input class="scanboxSearch" id="productSearch" type="text" size="25" placeholder="Scan and Enter ID" name="search"  onkeyup="getAcquisitionData1(event,this)"/></div>
<section>

 <div class="cleaner"></div>
 <div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes"><s:hidden id="fkNotesType" value="29"/>Scanned Product</div>
			<div class="portlet-content">
			<table cellpadding="0" cellspacing="0" border="0" id="ScannedProductTable" class="display">
					<thead>
						<tr>
							<th align="center">Select</th>
							<th align="center">Bag</th>
							<th align="center">Product ID</th>
							<th align="center">Volume(mL)</th>
							
						</tr>
					</thead>
					
					<tbody id="ScannedProductTBody">
					
				</tbody>
				
			</table>
	</div>
	</div>	

</div>		
		
</section>	
	

<section>

 <div class="cleaner"></div>
 <div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes"><s:hidden id="fkNotesType" value="30"/>Running Total</div>
			<div class="portlet-content">
<table cellpadding="0" cellspacing="0" border="0" id="Runningtotaltable" class="display">
		<thead>
			<tr>
				<th align="center">Product Id</th>
				<th align="center">Volume(mL)</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
		</table>

	</div>
	</div>	
	</div>
	</section>

<section>
<div class="cleaner"></div>
		<div align="right" style="float:right;">
		<form>
				Next:&nbsp;<select name="" id="nextToPreProduct" class="sel_process"><option value="">-Select-</option><option>No QC-Overnight Storage</option><option>QC-Overnight Storage</option><option>Production</option><option>PreProduct</option></select>&nbsp;
				<input type="text" style="width:80px;" size="5" value="" placeholder="e-Sign"/>
				<input type="button" onclick="nextProcessPreProduct();" value="Next"/>
				</form>
		</div>
		</section>
		 <div class="cleaner"></div>
 <div class="column">		
		<div id="noQcPortlet" class="portlet">
			<div class="portlet-header notes"><s:hidden id="fkNotesType" value="31"/>No QC-Overnight Storage</div>
			<div class="portlet-content">
<table width="400px" id="noQcRunningTotal" cellspacing="0" cellpadding="0" border="0">

		<thead >
			<tr bgcolor="#D6D6B2" >
				<th align="center">Product Id</th>
				<th align="center">Volume(mL)</th>	
			</tr>
		</thead>
		<tbody>
			<tr bgcolor="#EAEAD2">
				<td align="center">BMT123-3</td>
				<td align="center">350</td>
			</tr>
				</tbody>
		</table><br>
		
<b> Freezer Selection</b>: <select name="Freezer">
<option value="Selection"> Selection</option>
</select>
<div class="cleaner"></div>
		<div align="right" style="float:right;">
		<form>
				&nbsp;
				<input type="text" style="width:80px;" size="5" value="" placeholder="e-Sign"/>
				<input type="button" value="Next"/>
				</form>
		</div>
	</div>
	
	</div>	
	</div>
	<script>
	$(function() {
		
		$( ".column" ).sortable({
			connectWith: ".column"
		});

		$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" ).find( ".portlet-header" )
		.addClass( "ui-widget-header ui-corner-all" ).prepend( "<span class='ui-icon ui-icon-minusthick'></span>");
		

		$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" ).find( ".notes" )
		.append("<span style=\"float:right;\" class='ui-notes'></span>");

		$( ".portlet-header .ui-notes " ).click(function() {
			showNotes('open');
		});


		$( ".portlet-header .ui-icon" ).click(function() {
			$( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
			$( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
		});

		$('.searchtable').dataTable({"aaSorting": [[ 1, "asc" ]]});	
	});

	</script>
	<script>

$(document).ready(function() {

	oTable = $('#Runningtotaltable').dataTable({
		"bJQueryUI": true
		//"sPaginationType": "full_numbers"
	});
	oTable = $('#ScannedProductTable').dataTable({
		"bJQueryUI": true
		//"sPaginationType": "full_numbers"
	});
	
	$("#noQcPortlet").hide();
	

});

</script>
</body>
</html>