<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="cleaner"></div>

<form action="#" id="frmQC">
 <input type="hidden" name="selectedQC" id="selectedQC" value="" />
 <input type="hidden" name="qctype" id="qctype" value="" />

<div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes">QC</div>			
		<div class="portlet-content">
			<div id="table_inner_wrapper">
				
				<div id="table_container_input">
					<div class="table_row_input1">
						<div class="table_cell_input2"><input type="checkbox"  name="ENUMERATION" id="ENUMERATION" onclick="javascript:qcCalculation();">&nbsp;<a href="#" onclick="javascript:showQC('ENUMERATION')">Enumeration</a></div>												
					</div>		
					<div class="table_row_input2">
						<div class="table_cell_input1"><input type="checkbox"  name="STERILITY" id="STERILITY" onclick="javascript:qcCalculation();">&nbsp;<a href="#" onclick="javascript:showQC('STERILITY')">Sterility</a></div>
					</div>	
					
				</div>			
				
			</div>
			
			</div>
		</div>
	</div>
</form>	
<section>

 <div class="cleaner"></div>
 <div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes">Reagents, Supplies</div>
			<div class="portlet-content">
			<table cellpadding="0" cellspacing="0" border="0" id="reagentsTable" class="display">
					<thead>
						<tr>
							<th>Reagents and Supplies</th>
							<th>Quantity</th>
							<th>Manufacturer</th>
							<th>Lot#</th>				
							<th>Expiration Date</th>
							<th>Appearance OK</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Blood Culture Bottle-aerobic</td>
							<td>1</td>
							<td>BD</td>
							<td>309602</td>
							<td>Dec 10, 2011</td>
							<td align="center"><input type="radio" id="yes" name="yes" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes" class=""/> N</td>
						</tr>
						<tr>
							<td>Blood Culture Bottle-aerobic</td>
							<td>1</td>
							<td>BD</td>
							<td>4C2405</td>
							<td>Dec 23, 2011</td>
							<td align="center"><input type="radio" id="yes" name="yes1" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes1" class=""/> N</td>
						</tr>
						<tr>
							<td>1ml Syring</td>
							<td>3</td>
							<td>BD</td>
							<td>34677</td>
							<td>Oct 7, 2013</td>
							<td align="center"><input type="radio" id="yes" name="yes2" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes2" class=""/> N</td>
						</tr>
						<tr>
							<td>3ml Syring</td>
							<td>1</td>
							<td>BD</td>
							<td>34678</td>
							<td>Oct 7, 2013</td>
							<td align="center"><input type="radio" id="yes" name="yes3" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes3" class=""/> N</td>
						</tr>
						<tr>
							<td>16 G Needle</td>
							<td>1</td>
							<td>BD</td>
							<td>675489</td>
							<td>Sep 12, 2012</td>
							<td align="center"><input type="radio" id="yes" name="yes4" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes4" class=""/> N</td>
						</tr>
						<tr>
							<td>Alcohol Prep</td>
							<td>10</td>
							<td>Kendall</td>
							<td>675489</td>
							<td>Aug 22, 2012</td>
							<td align="center"><input type="radio" id="yes" name="yes5" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes5" class=""/> N</td>
						</tr>
					</tbody>
			</table>
	</div>
	</div>	
</div>		
		
</section>	
<section>

 <div class="cleaner"></div>
 <div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes">Equipments</div>
			<div class="portlet-content">
			<table cellpadding="0" cellspacing="0" border="0" id="equipmentsTable" class="display">
					<thead>
						<tr>
							<th>Equipment</th>
							<th>Manufacturer</th>
							<th>Serial#</th>
							<th>Expiration Date</th>				
							<th>Appearance OK</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Sterile Connecting Device</td>
							<td>Fisher</td>
							<td>908763</td>
							<td>Jul 20, 2015</td>
							<td align="center"><input type="radio" id="yes" name="yes6" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes6" class=""/> N</td>
						</tr>
						<tr>
							<td>Biological Safety Cabinet</td>
							<td>N/A</td>
							<td>12345</td>
							<td>N/A</td>
							<td align="center"><input type="radio" id="yes" name="yes7" class=""/> Y &nbsp; <input type="radio" id="No" onClick="confirmIfNo();" name="yes7" class=""/> N</td>
						</tr>						
					</tbody>
			</table>
	</div>
	</div>	

</div>		
		
</section>	
<div id="button_wrapper" align="center">
<input class="scanboxSearch" type="text" name="search" placeholder="Scan and Enter ID" size="25">
</div>
<div class="cleaner"></div>
 <div class="column">		
		<div  class="portlet">
			<div class="portlet-header notes">Scanned Product</div>
			<div class="portlet-content">
			<table cellpadding="0" cellspacing="0" border="0" id="scannedProdTable" class="display">
					<thead>
						<tr>
							<th>Bag</th>
							<th>Product ID</th>
							<th>Volume(mL)</th>
							<th>Cell Count1(x10^6/mL)</th>
							<th>Cell Count2(x10^6/mL)</th>
							<th>Avg.Cell(x10^6/mL)</th>
							<th>TNC(x10^6)</th>
							<th>TNC/kg(x10^8/kg)</th>				
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" id=scanned1> 1</td>
							<td>BMT123-3-1</td>
							<td>130</td>
							<td>410</td>
							<td>400</td>
							<td>405</td>
							<td>52600</td>
							<td>7.02</td>
						</tr>
						<tr>
							<td><input type="checkbox" id=scanned2> 2</td>
							<td>BMT123-3-2</td>
							<td>100</td>
							<td>420</td>
							<td>390</td>
							<td>405</td>
							<td>40500</td>
							<td>5.40</td>
						</tr>
						<tr>
							<td><input type="checkbox" id=scanned3> 3</td>
							<td>BMT123-3-3</td>
							<td>50</td>
							<td>415</td>
							<td>420</td>
							<td>417</td>
							<td>20850</td>
							<td>2.78</td>
						</tr>	
						<tr>
							<td>Running Total</td>
							<td>BMT123</td>
							<td>350</td>
							<td></td>
							<td></td>
							<td></td>
							<td>114000</td>
							<td>15.20</td>
						</tr>						
					</tbody>
			</table>
			</div>
		</div>
	</div>
	<div class="cleaner"></div>
		<div align="right" style="float:right;">
		<form>
				&nbsp;<select name="" id="" class="sel_process"><option>No QC-Overnight...</option><option>QC-Overnight Sto...</option><option>Original Product</option></select>&nbsp;
				<input type="text" style="width:80px;" size="5" value="" placeholder="e-Sign"/>
				<input type="button" value="Next"/>
				</form>
		</div>
		
		</div>
</body>
<script>

$(function() {
	
	$( ".column" ).sortable({
		connectWith: ".column"
	});

	$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" ).find( ".portlet-header" )
	.addClass( "ui-widget-header ui-corner-all" ).prepend( "<span class='ui-icon ui-icon-minusthick'></span>");
	

	$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" ).find( ".notes" )
	.append("<span style=\"float:right;\" class='ui-notes'></span>");

	$( ".portlet-header .ui-notes " ).click(function() {
		showNotes('open');
	});


	$( ".portlet-header .ui-icon" ).click(function() {
		$( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
		$( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
	});

	$('.searchtable').dataTable({"aaSorting": [[ 1, "asc" ]]});	
});

 
</script>

<script language="javascript">
	var name = "#floatMenu";
	var menuYloc = null;
	
$(document).ready(function() {
//$('#table111').dataTable({"aaSorting": [[ 1, "desc" ]]});
	
	oTable = $('#reagentsTable').dataTable({
		"bJQueryUI": true
		//"sPaginationType": "full_numbers"
	});
	oTable = $('#equipmentsTable').dataTable({
		"bJQueryUI": true
		//"sPaginationType": "full_numbers"
	});
	oTable = $('#scannedProdTable').dataTable({
		"bJQueryUI": true
		//"sPaginationType": "full_numbers"
	});
	menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
	$(window).scroll(function () { 
		offset = menuYloc+$(document).scrollTop()+"px";
		$(name).animate({top:offset},{duration:500,queue:false});
	});
	
});

</script>

</html>