<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>	 <LINK REL=SHORTCUT ICON HREF=./favicon.ico>	<title>Velos eResearch : About -> At a glance</title></head><link rel=stylesheet href=styles/velos_style.css type=text/css><body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor=#ffffff><!-- LIBRARY JAVASCRIPT START --><script language="JavaScript">
<!--

//-->
</script><SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>
<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script><script language="JavaScript1.2">fwLoadMenus();</script><!-- LIBRARY JAVASCRIPT END --> <table border=0 cellspacing=0 cellpadding=0 width=770>	 <!-- HEADER OBJECT START-->	<tr>	 <td colspan=14><a href=http://www.velos.com><img src=./images/toplogo.jpg width=770 height=60 alt=Velos eResearch border=0></a></td>	</tr>	<tr>	 	 <td align=right><img src=./images/toplefcurve.gif width=18 height=16></td> <td><img src=./images/vspacer.gif width=201 height=16 border=0></td> <td><img src=./images/topmidcurve.gif width=30 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=index.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_5,250,77);><img name=Home src=./images/home.gif height=16 border=0 alt=Home></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=ataglance.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_0,335,77);><img name=About src=./images/about.gif height=16 border=0 alt=About></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=products.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_1,420,77);><img name=vpopmenu_r2_c3 src=./images/solutions.gif height=16 border=0 alt=Solutions></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=demo.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_2,515,77);><img name=vpopmenu_r2_c4 src=./images/demo.gif height=16 border=0 alt=Demo></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=contact.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_3,597,77);><img name=vpopmenu_r2_c6 src=./images/contact.gif height=16 border=0 alt=Contact></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=86 align=center bgcolor=9999FF><a href=register.jsp onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_4,683,77);><img name=vpopmenu_r2_c7 src=./images/register.gif height=16 border=0 alt=Register></td> </tr>	 </table>	 <!-- HEADER OBJECT END -->	 	 <table width=770 cellspacing=0 cellpadding=0 border=0 bgcolor=#FFFFFF>	 		 <tr>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif widht=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 	 <td width=125 valign=top background=./images/leftsidebg.gif>				 <p>				 <BR><BR><BR><BR>				 &nbsp;&nbsp;&nbsp;<font color=#000000><b>about</b><BR><BR>				 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>at a glance</font><BR>
				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=news.html>in the news<BR></a>				 
				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=whitepapers.html>white papers<BR></a>				 
				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=partners.html>partners <BR></a>				 
				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=faqs.html>FAQs</a><BR>				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=calendarofevents.html>events</b></a>				 
</p>				 <td>				 	 <table cellpadding=10>					 <tr>					 <td><img src=./images/titleataglance.gif>					 </td>					 </tr>					 <tr>					 <td>				 	 

<p>Velos has ushered  in a new generation of Internet-accessible research capabilities that fundamentally improves the pervasiveness and efficiency of clinical research for the research team, trial sponsors, and the patient.  Velos began in the clinical application domain.  By working with front-line healthcare professionals, we learned how to solve the unique and complex clinical, administrative, and financial challenges investigators deal with on a day-to-day basis.  Velos' mastery of clinical applications led to the development of Velos eResearch: investigator-centered, clinically-oriented and web-enabled. 
<BR><BR> 
	 <b><center><font color=#9933cc>

"Velos eResearch is based on the concept that the activities leading up to data
<BR> collection and submission represent the most elapsed time and inefficiency in clinical
<BR> trials and, correspondingly, the largest potential return on investment for researchers."
</b></center></font><BR>						 <div align=right><font size=-2>John McIlwain, President and CEO</div></font>
<BR>Velos solutions do not just target electronic submission of trial data to sponsors through regulatory filings.  While Velos provides these services to help accelerate drug or device approval, much of the ground to be gained from applying information technology lies in the activities leading up to and around trial data collection and submission. 
<BR><BR>These activities include study design, patient recruitment, task/time management and facilitating investigator and IRB activities leading up to the posting of patient results to a study database.  Such activities need to be deeply and intelligently linked to patient clinical and lab data collection, CRF-related data capture, adverse event management, and monitoring.  Integrating these information needs in an easy-to-use, workflow-oriented environment is what Velos eResearch achieves.

					 </p>					 </td>					 </tr>					 </table>				 </td>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 </tr> </table>	 <!-- FOOTER OBJECT START-->	 <table width=770 cellspacing=0 cellpadding=0 border=0>	 		 <tr>			 	 <td rowspan=2><img src=images/copyright.gif width=307 height=32 border=0 alt=Velos copyright></td> 		 <td colspan=6 bgcolor=#FFFFFF><img src=./images/spacer.gif width=308 height=16 border=0></td>	 	 		 <td align=right><img src=./images/botrigcurve.gif width=18 height=16></td> 			 </tr>		<tr> <td bgcolor=9999ff><img src=./images/sspacer.gif width=8 height=16 border=0></td>		 <td><a href=termsofservice.html><img name=Terms of service src=./images/termsofservice.gif width=150 height=16 border=0 alt=Terms of Service></a></td> <td bgcolor=9999ff><img src=./images/sspacer.gif width=1 height=16 border=0></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=privacypolicy.html><img name=Privacy policy src=./images/privacypolicy.gif width=150 height=16 border=0 alt=Privacy policy></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=sitemap.html><img name=Site map src=./images/sitemap.gif width=150 height=16 border=0 alt=Sitemap></a></td>		</tr>	 </table>	 <table width=770 cellspacing=0 cellpadding=0 border=0> <tr> <td colspan=7><img src=./images/botbar.gif width=770 height=8 border=0></td> </tr>	 </table>	 <!-- FOOTER OBJECT END--></table></body></html>