<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 9/12/2001 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<script language="JavaScript" src="cal.js"></script>
<script language="JavaScript">


/*
Dynamic Calendar Script- By Constantin (http://212.1.77.9/)
Permission given to Dynamic Drive to include script in archive
For 1000's more DHTML scripts, visit http://dynamicdrive.com
*/

var cal = new Calendar();
</script>
<body onLoad="setCurrentMonth()">
</body>
</html>
