<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Complete Patient Information</TITLE>

</HEAD>



<BODY style = "overflow:auto">

<Link Rel=STYLESHEET HREF="common.css" type=text/css>
<DIV class="staticDefault">

<table width="80%" cellspacing="0" cellpadding="0" align=center>
<tr>
	<td id="researchHeadings" align="center">What is 'Complete Patient Information'?
	</td>
</tr>
<tr><td height=30></td></tr>
<tr>
	<tr><td> This is an additional security feature provided for the Velos eResearch user. While defining
			 user access rights, you may specify if that specific study team member should be able to
			 view patient identifiable fields or not. 'Complete Patient Information' includes certain
			 pre-determined data fields that, if hidden from the viewer, would make it impossible to
			 identify the patient unless they are aware of the patient identification code. So although
			 some, or all, of these fields are captured while registering a patient to the system, the
			 user who does not have access rights to view these fields will not be able to do so.
	</td></tr>
	<tr><td height=20></td></tr>
	<tr><td>
  		The following fields will be hidden from a user who does not have access to view 'Complete Patient
	  	Information':
  		<ul><li>First Name</li> 
	  	<li>Middle Name</li>
  		<li>Last Name</li>
	  	<li>Date of Birth</li>
  		<li>SSN</li>
	  	<li>Registration Date</li>
	  	<li>Address</li>
	  	<li>City</li>
	  	<li>State</li>
	  	<li>Zip/Postal Code</li>
  		<li>Country</li>
	  	<li>Phone Number</li>
  		<li>Email</li></ul>
  	</td></tr>
	<tr><td height=30></td></tr>
	<tr><td><B>So what will a user without rights to 'Complete Patient Information' be able to view?</B></td></tr>
	<tr><td height=20></td></tr>
	<tr><td>If a user does not have access to 'Complete Patient Information' but has still been given the
		right to manage patients, he/she will be able to view the following patient information:
		<ul><li>Patient ID</li>
		<li>Age</li>
		<li>Gender</li>
		<li>Marital Status</li>
		<li>Blood Group</li>
		<li>Ethnicity</li>
		<li>Organization to which the patient is registered</li>
		<li>Registered by</li>
		<li>Status (Active/ Inactive)</li>
		<li>Employment</li>
		<li>Education</li>
		<li>Study Enrollment details/Patient Schedule/Patient Reports - without any patient identifiable
			fields</li>
	</td></tr>
</table> 
</div></BODY>
</HTML>

