<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>FDA Regulated Study</TITLE>

</HEAD>

<BODY style = "overflow:auto">

<Link Rel=STYLESHEET HREF="common.css" type=text/css>

<DIV class="staticDefault">

<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td id="researchHeadings" align="center"><br><br><u>FDA Regulated Study<u/></td>
</tr>
<tr>
 <td align="center">
	<br><br>Check this box if the study you are creating requires a reason for change when patient data is updated or deleted.
 </td>
</tr>
</table> 
</div>
</BODY>
</HTML>

