<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<Link Rel=STYLESHEET HREF="common.css" type=text/css>
<LINK REL="stylesheet" TYPE="text/css" HREF="menus.css" />
<SCRIPT LANGUAGE="JScript" SRC="menus.js"></SCRIPT>
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="validations.js"></SCRIPT>

<body>
<table class=tableDefault id=topLeftPanel width="546" cellspacing=0 cellpadding=0>
  <tr> 
    <td class=tdDefault width="52"><img src="../images/jpg/top_left_curve.jpg" width="52" 	height="32"></td>
    <td  class=tdDefault width="494" valign=TOP><img src="../images/jpg/topline.jpg" width="494" 		height="5" align="top"></td>
  </tr>
</table>

<table class=leftPanelVLine width="22" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="21">&nbsp;</td>
    <td width="1" ><img src="../images/jpg/vline.jpg" width="2" height="350"></td>
  </tr>
</table>


<table class=tableDefault id=topline width="75%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class=tDDefault > 
      <p align="left"><img src="../images/jpg/test.jpg"></p>
    </td>
  </tr>
</table>


<div CLASS=topRightPanel id=topRightDiv> 
  <form name="form1" >
  <table width="245" cellpadding="0" cellspacing="0" border=0>
    <tr> 
        <td class=tdDefault width="49" ROWSPAN = 4><img src="../images/jpg/top_right_curve.jpg" 							width="49" height="85"></td>
	<td width="203" VALIGN = TOP><A href="http://www.velos.com"> About 
        Us</font> </a> &nbsp; <A href="press.htm"> Press
        </a> &nbsp;
        <A href="contactus.htm"> Contact Us </a> &nbsp; <A href="faqs.htm"> 
        FAQs </a> </td>
    </tr>
    <tr> 
      <td class=tdDefault width=200> <b>Search</b> 
      </td>
    </tr>
    <tr>
	<td class=tdDefault width="200" height="30">
		<input type="text" name="search" size = 10 MAXLENGTH = 20>
	         &nbsp;&nbsp;<input type="submit" name="Submit" value="Go">
      </td>
    </tr>
    <tr >
      <td  width="200"> 
          <p><img src="../images/jpg/topline.jpg" width="245" height="7" align="absbottom"></p>
      </td>
    </tr>
  </table>
  </form>
</div>

<div class="logo"> 
<table width="200" border="0">
  <tr>
      <td><img src="../images/jpg/vlogo.jpg" width="189" height="78"></td>
  </tr>
</table>
</div> 

<DIV ID="divMenuBar" CLASS="clsMenuBarItem">
	
	
  <DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict1"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height="25"> 
  </DIV>    
	
  <DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem1" MAX =3 > My HomePage  
	<div Class="clsMenuBarItemRightPict" >
	<img src = "../images/jpg/right_menu_pict.jpg" width="21" height="25" align = texttop>
	</div>
  </DIV>
 
	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict2"><img src = "../images/jpg/left_menu_pict.jpg">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem2" MAX =3>
		Clinical Trial 
       </DIV>

	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict3"><img src = "../images/jpg/left_menu_pict.jpg">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem3" MAX =3>
			Study Protocols
       </DIV>


	<!-- BUILD INDIVIDUAL MENUS -->
	<DIV CLASS="clsMenu" ID="divMenu1">
			<DIV CLASS="clsMenuSpacer"></DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Personalize </A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem">
			<A HREF=#>Notification</A>
			</DIV>
	</DIV>
	<DIV CLASS="clsMenu" ID="divMenu2">
			<DIV CLASS="clsMenuSpacer" ></DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Add Trial </A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Edit Trial</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>View Trial</A>
			</DIV>
	</DIV>

	<DIV CLASS="clsMenu" ID="divMenu3">
			<DIV CLASS="clsMenuSpacer"></DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Add Protocols </A>
			</DIV>
			<DIV ><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Edit Protocols</A>
			</DIV>
			<DIV ><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>View Protocols</A>
			</DIV>
	</DIV>
</div>

</body>
</html>
