<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>	<LINK REL=SHORTCUT ICON HREF=./favicon.ico>	<title>Velos eResearch : About -> Partners</title></head><link rel=stylesheet href=styles/velos_style.css type=text/css><body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor=#ffffff><!-- LIBRARY JAVASCRIPT START --><script language="JavaScript">
<!--

//-->
</script><SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>
<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script><script language="JavaScript1.2">fwLoadMenus();</script><!-- LIBRARY JAVASCRIPT END --><SCRIPT language="JavaScript">
function opensearchwin(formName) {
	var search = formName.search.value ;
	var searchOn = formName.searchOn.value ;
	var from = formName.from.value ;
	if (searchOn == "keyword"){
	    windowName = window.open("studySearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=yes,menubar=no,width=500,height=400");
	}else if (searchOn == "center"){
	    windowName = window.open("centerwatchsearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=no,menubar=no,width=700,height=535");	
	}	
	windowName.focus();
	return false;
;}
</SCRIPT> <table border=0 cellspacing=0 cellpadding=0 width=770>	 <!-- HEADER OBJECT START-->	<tr>	 <td colspan=14><a href=http://www.velos.com><img src=./images/toplogo.jpg width=770 height=60 alt=Velos eResearch border=0></a></td>	</tr>	<tr>	 	 <td align=right><img src=./images/toplefcurve.gif width=18 height=16></td> <td><img src=./images/vspacer.gif width=201 height=16 border=0></td> <td><img src=./images/topmidcurve.gif width=30 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=index.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_5,250,77);><img name=Home src=./images/home.gif height=16 border=0 alt=Home></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=ataglance.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_0,335,77);><img name=About src=./images/about.gif height=16 border=0 alt=About></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=products.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_1,420,77);><img name=vpopmenu_r2_c3 src=./images/solutions.gif height=16 border=0 alt=Solutions></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=demo.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_2,515,77);><img name=vpopmenu_r2_c4 src=./images/demo.gif height=16 border=0 alt=Demo></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=contact.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_3,597,77);><img name=vpopmenu_r2_c6 src=./images/contact.gif height=16 border=0 alt=Contact></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=register.jsp onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_4,683,77);><img name=vpopmenu_r2_c7 src=./images/register.gif height=16 border=0 alt=Register></td> </tr>	 </table>	 <!-- HEADER OBJECT END -->	 	 <table width=770 cellspacing=0 cellpadding=0 border=0 bgcolor=#FFFFFF>	 		 <tr>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 	 <td width=125 valign=top background=./images/leftsidebg.gif>				 <p>				 <BR><BR><BR><BR>				 &nbsp;&nbsp;&nbsp;<font color=#000000><b>about<BR><BR></font>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=ataglance.html>at a glance<BR></a>				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=news.html>in the news<BR></a>				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=whitepapers.html>white papers<BR></a>				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>partners <BR></font>				 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=faqs.html>FAQs</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="calendarofevents.html">events</b></a>

				 </p>				 </td>				 <td>				 	 <table cellpadding=10>					 <tr>					 <td><img src=./images/partners.gif>					 </td>					 </tr>					 <tr>					 	 <td> 	 					 <table width=450 cellspacing=0 cellpadding=0 border=0> 					 		 <FORM name=form1 method=post action=partners.html onSubmit=return opensearchwin(document.form1)> 			 		 		 <tr>		 		 		 <td colspan=4 width=730 align=left valign=bottom> 		 				 		 <font color=#000000>Search for a study:</font><input type=hidden name=from value=homePage>						 		 <input type=text name=search size = 20 MAXLENGTH = 20>						 		 <select name=searchOn>						 		 <option value=center>Center Watch</option>						 		 </select>						 		 <button type="submit" onClick ="opensearchwin(document.form1)"><%=LC.L_Search%></button>	 				 		 </td>			 		 	 </tr>		 				 	 </form>		 				 </table> 			 						 </td>					 </tr>					 <tr>					 <td>				 	 <p>						 <a href=http://www.centerwatch.com><img src=./images/centerwatch_logo.gif border=0></a>						 <BR><BR>CenterWatch, a leading publisher of information about experimental treatments in clinical trials, and Velos, Inc. have signed a multi-year license agreement that will enable Velos to launch an internet-based clinical trials management system that will also provide a variety of CenterWatch clinical trials information to users of the Velos eResearch system.<BR><BR><BR><BR> 					 	 <a href=http://www.oracle.com><img src=./images/oracle_logo.gif border=0></a>						 <BR><BR>Oracle's powerful database engine provides a highly scalable, secure and reliable backend for the Velos eResearch system. Oracle is designed with platform independence and scalability in mind. Oracle databases are compatible and available on many different platforms making database applications scalable from handheld to laptop to desktop to enterprise without changing your applications.<BR><BR><BR><BR><BR><BR>					 </p>					 </td>					 </tr>					 </table>				 </td>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 </tr> </table>	 <!-- FOOTER OBJECT START-->	 <table width=770 cellspacing=0 cellpadding=0 border=0>	 		 <tr>			 	 <td rowspan=2><img src=images/copyright.gif width=307 height=32 border=0 alt=Velos copyright></td> 		 <td colspan=6 bgcolor=#FFFFFF><img src=./images/spacer.gif width=308 height=16 border=0></td>	 	 		 <td align=right><img src=./images/botrigcurve.gif width=18 height=16></td> 			 </tr>		<tr> <td bgcolor=9999ff><img src=./images/sspacer.gif width=8 height=16 border=0></td>		 <td><a href=termsofservice.html><img name=Terms of service src=./images/termsofservice.gif width=150 height=16 border=0 alt=Terms of Service></a></td> <td bgcolor=9999ff><img src=./images/sspacer.gif width=1 height=16 border=0></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=privacypolicy.html><img name=Privacy policy src=./images/privacypolicy.gif width=150 height=16 border=0 alt=Privacy policy></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=sitemap.html><img name=Site map src=./images/sitemap.gif width=150 height=16 border=0 alt=Sitemap></a></td>		</tr>	 </table>	 <table width=770 cellspacing=0 cellpadding=0 border=0> <tr> <td colspan=7><img src=./images/botbar.gif width=770 height=8 border=0></td> </tr>	 </table>	 <!-- FOOTER OBJECT END--></table></body></html>