<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Pricing and User Account Information</TITLE>
</HEAD>

<BODY style = "overflow:auto">

<Link Rel=STYLESHEET HREF="common.css" type=text/css>

<DIV class="staticDefault">

<B><FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">User Accounts and Pricing 

Information</P>
</B>

<table width="700" cellspacing="0" cellpadding="0">
<tr>
<td>
<P id="paraHeadings" >Individual Account</P>
<P>Individual researchers can sign up for a FREE account. All you need to do is:</P>
<UL>
<LI>Fill out the Registration form</LI>
<LI>Select Individual account as your User Account</LI>
<LI>Submit</LI></UL>
</td>
</tr>
<tr><td>
<P>After verification, Velos will set up your account and notify you by email within one business 

day. You will be assigned a unique login ID and password, which you can use to begin taking 

advantage of all services available to you. See below for a list of available services for this 

account type.<A href="">Register Now</A>
<tr>
<td>
&nbsp;
<P id="paraHeadings" >Group Account</P>
<P>A group of researchers who would like to connect to form a secure and private network should 

create a Group account. This is ideal for study teams, research sites, CROs, academic medical 

centers, sponsors or even a group of investigators who wish to communicate and share protocol 

information.

To create a Group Account:</P>
<UL>
<LI>Fill out the Registration form</LI>
<LI>Select Group account as your User Account</LI>
<LI>Submit</LI></UL>
</td></tr>
<tr><td>
</B><P>A Velos representative will contact you to verify details of your organization and number 

of users. You will be given a pricing estimate based on that. Your account will be activated and 

you can begin networking with other researchers in your group within a matter of days. See below 

for a list of available services for this account type.

<A href="">Register Now</A>
</table> 

&nbsp;

<P><TABLE BORDER=1 CELLSPACING=1 CELLPADDING=7 WIDTH=500>
<TR><TD WIDTH="61%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="21%" VALIGN="TOP">
Individual Account </TD>
<TD WIDTH="18%" VALIGN="TOP">
Group Account</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Single access account for all study data and research news</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Access to over thousands of study summary listings</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Secure communication with sponsor or study protocol creator</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Ability to create detailed study protocol</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Protocol sharing with other selected registered users</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Study protocol tracking</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;
</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Instantaneous generation of reports</TD>
<TD WIDTH="21%" VALIGN="TOP">&#8730;
</TD>
<TD WIDTH="18%" VALIGN="TOP">&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Personalized list of favorite links
</TD>
<TD WIDTH="21%" VALIGN="TOP">
&#8730;
</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Secure account shared by users in the group</TD>
<TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Instant access to up to date information for all users within the group</TD>
<TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Creation of study teams that can work off the same protocol and research data</TD>
<TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="MIDDLE">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Sharing of group specific information with all members of the account</TD>
<TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Generation of reports at the account level across the organization or department</TD>
<TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">
&#8730;
</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Protocol calendar and patient schedule generator</TD>
<TD WIDTH="21%" VALIGN="TOP">
Coming Soon</TD>
<TD WIDTH="18%" VALIGN="TOP">
Coming Soon</TD>
</TR>
<TR><TD WIDTH="61%" VALIGN="TOP">
Patient recruitment and screening</TD>
<TD WIDTH="21%" VALIGN="TOP">
Coming Soon</TD>
<TD WIDTH="18%" VALIGN="TOP">
Coming Soon</TD>
</TR>
</TABLE>

</P>


</BODY>

</DIV>

</HTML>

