<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Our Security Policy</TITLE>

</HEAD>

<BODY style = "overflow:auto">

<Link Rel=STYLESHEET HREF="common.css" type=text/css>
<DIV class="staticDefault">

<table width="80%" cellspacing="0" cellpadding="0" align=center>
<tr>
	<td id="researchHeadings" align="center">Our Security Policy
	</td>
</tr>
<tr><td height=30></td></tr>
<tr><td><B>SECURITY</B></td></tr>
<tr><td height=10></td></tr>
<tr>
	<tr><td> 
	Velos considers the protection of information on the Internet to be of the highest priority.  The company upholds strict standards of privacy and employs state-of-the-art technology measures to protect the information it collects and to which it provides access. 
<BR>
Velos takes every precaution to protect our users' information.  When users submit sensitive information via the web site, your information is protected both online and off-line.</BR>
<BR>
When our registration/order form asks users to enter sensitive information (such as credit card number and/or social security number), that information is encrypted and is protected by the encryption software, "SSL" (Secure Sockets Layer).  While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to unlocked, or open, when you are just 'surfing'.  
</BR>
While we use SSL encryption to protect sensitive information online, we also do everything in our power to protect user-information off-line.  All of our users' information, not just the sensitive information mentioned above, is restricted in our offices.  Only employees who need the information to perform a specific job (for example, our billing clerk or a customer service representative) are granted access to personally identifiable information.   Furthermore, all employees are kept up-to-date on our security and privacy practices.  Anytime new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure that our customers' information is protected.  Finally, the servers on which we store personally identifiable information are kept in a secure environment behind a firewall.  Regular database back-ups are taken to preserve your data in case of unforeseen events.
</BR>
</td></tr>
	<tr><td height=20></td></tr>
	<tr><td><B>HIPPA</B></td></tr>
	<tr><td height=10></td></tr>
	<tr><td>
		In the design of its service's security and privacy measures, Velos has taken into consideration the
		rules and regulations of the Health Insurance Portability & Accountability Act of 1996 (HIPAA) as
		it understands it to be at the time of development of the application.  We are constantly in touch
		with the latest updates and developments and review our application periodically. 
		<Br>
		Security features and capabilities built into our system include: 
		<ul><li>All accounts controlled by access through a unique login/password combination
		<li>Audit trails</li>
		<li>Version control</li>
		<li>Data authentication</li>
		<li>User-based access to patient information</li>
		<li>Code-based patient identification</li>
		<li>Ability to hide patient identifiable information</li>
		<li>Automatic logoff</li></ul>
		</td>
</tr>
</table> 
</div></BODY>
</HTML>

