<HTML>
<TITLE>Calendar</TITLE>
<meta http-equiv="Pragma"  content ="no-cache">
<HEAD>

<!--Script
    import display.ssc
    
    col = document.value.col
    sel_dt = document.value.sel_dt
   
    document.write("<SCRIPT> function f_close()&
                    {&
                     parent.window.opener.document.all." + col+ ".value = document.all.calSelectedDate.value;&
                     self.close();&
                    } </SCRIPT>")
    

//function f_close(col)
//{
//this.opener.window.document.all.col.value = 'try'
//self.close()
//}
-->

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
var dDate = new Date();
var dCurMonth = dDate.getMonth();
var dCurDayOfMonth = dDate.getDate();
var dCurYear = dDate.getFullYear();
var objPrevElement = new Object();

function fToggleColor(myElement) {
var toggleColor = "#ff0000";
//var toggleColor = "#4c4cff";
if (myElement.id == "calDateText") {
if (myElement.color == toggleColor) {
myElement.color = "";
} else {
myElement.color = toggleColor;
   }
} else if (myElement.id == "calCell") {
for (var i in myElement.children) {
if (myElement.children[i].id == "calDateText") {
//   alert(myElement.children[i].color +" " +toggleColor);
if (myElement.children[i].color == toggleColor) {
   // alert(toggleColor);
myElement.children[i].color = "";
} else {
myElement.children[i].color = toggleColor;
            }
         }
      }
   }
}
function fSetSelectedDay(myElement){
if (myElement.id == "calCell") {
if (!isNaN(parseInt(myElement.children["calDateText"].innerText))) {
    selday = myElement.children["calDateText"].innerText
    //alert(selday.length);
    if (selday.length == 1) selday = '0' +parseInt(selday)
    else selday = parseInt(selday)
    
    myElement.bgColor = "#c0c0c0";
    objPrevElement.bgColor = "";
    document.all.calSelectedDate.value = document.all.tbSelMonth.value + '/'+ selday + '/'+ document.all.tbSelYear.value;
    objPrevElement = myElement;
      }
   }
}
function fGetDaysInMonth(iMonth, iYear) {
var dPrevDate = new Date(iYear, iMonth, 0);
return dPrevDate.getDate();
}
function fBuildCal(iYear, iMonth, iDayStyle) {
var aMonth = new Array();
aMonth[0] = new Array(7);
aMonth[1] = new Array(7);
aMonth[2] = new Array(7);
aMonth[3] = new Array(7);
aMonth[4] = new Array(7);
aMonth[5] = new Array(7);
aMonth[6] = new Array(7);
var dCalDate = new Date(iYear, iMonth-1, 1);
var iDayOfFirst = dCalDate.getDay();
var iDaysInMonth = fGetDaysInMonth(iMonth, iYear);
var iVarDate = 1;
var i, d, w;
if (iDayStyle == 2) {
aMonth[0][0] = "Sunday";
aMonth[0][1] = "Monday";
aMonth[0][2] = "Tuesday";
aMonth[0][3] = "Wednesday";
aMonth[0][4] = "Thursday";
aMonth[0][5] = "Friday";
aMonth[0][6] = "Saturday";
} else if (iDayStyle == 1) {
aMonth[0][0] = "Sun";
aMonth[0][1] = "Mon";
aMonth[0][2] = "Tue";
aMonth[0][3] = "Wed";
aMonth[0][4] = "Thu";
aMonth[0][5] = "Fri";
aMonth[0][6] = "Sat";
} else {
aMonth[0][0] = "Su";
aMonth[0][1] = "Mo";
aMonth[0][2] = "Tu";
aMonth[0][3] = "We";
aMonth[0][4] = "Th";
aMonth[0][5] = "Fr";
aMonth[0][6] = "Sa";
}
for (d = iDayOfFirst; d < 7; d++) {
aMonth[1][d] = iVarDate;
iVarDate++;
}
for (w = 2; w < 7; w++) {
for (d = 0; d < 7; d++) {
if (iVarDate <= iDaysInMonth) {
aMonth[w][d] = iVarDate;
iVarDate++;
      }
   }
}
return aMonth;
}

function fDrawCal(iYear, iMonth, iCellWidth, iCellHeight, sDateTextSize, sDateTextWeight, iDayStyle,idefday) {
var myMonth;
myMonth = fBuildCal(iYear, iMonth, iDayStyle);
document.write("<table id = 'tab' border='0' cellspacing = '0' cellpadding = '0'>")
document.write("<tr>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][0] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][1] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][2] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][3] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][4] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][5] + "</td>");
document.write("<td align='center' style='FONT-FAMILY:Arial;FONT-SIZE:12px;FONT-WEIGHT: bold'>" + myMonth[0][6] + "</td>");
document.write("</tr>");
for (w = 1; w < 7; w++) {
    if(w % 2 == 0)
    {
        document.write("<tr>")
    }else
    {
        document.write("<tr bgcolor = '#dedebd'>")
    }
    
for (d = 0; d < 7; d++) {
    

if (!isNaN(myMonth[w][d])) {
    
    if (myMonth[w][d] == idefday)
    {
        document.write("<td bgcolor = '#cdb79e' align='left' valign='top' width='" + iCellWidth + "' height='" + iCellHeight + "' id=calCell style='CURSOR:Hand' onMouseOver='fToggleColor(this)' onMouseOut='fToggleColor(this)' onclick=fSetSelectedDay(this)>");
       
    }else
    {
        document.write("<td align='left' valign='top' width='" + iCellWidth + "' height='" + iCellHeight + "' id=calCell style='CURSOR:Hand' onMouseOver='fToggleColor(this)' onMouseOut='fToggleColor(this)' onclick=fSetSelectedDay(this)>");
    }
    document.write("<font id=calDateText onMouseOver='fToggleColor(this)' style='CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:" + sDateTextSize + ";FONT-WEIGHT:" + sDateTextWeight + "' onMouseOut='fToggleColor(this)' onclick=fSetSelectedDay(this)>" + myMonth[w][d] + "</font>");
    
} 
else 
{
    document.write("<td align='left' valign='top' width='" + iCellWidth + "' height='" + iCellHeight + "' id=calCell style='CURSOR:Hand' onMouseOver='fToggleColor(this)' onMouseOut='fToggleColor(this)' onclick=fSetSelectedDay(this)>");    
    document.write("<font id=calDateText onMouseOver='fToggleColor(this)' style='CURSOR:Hand;FONT-FAMILY:Arial;FONT-SIZE:" + sDateTextSize + ";FONT-WEIGHT:" + sDateTextWeight + "' onMouseOut='fToggleColor(this)' onclick=fSetSelectedDay(this)> </font>");
}
document.write("</td>")
}
document.write("</tr>");
}
document.write("</table>")
}
function fUpdateCal(iYear, iMonth) {
myMonth = fBuildCal(iYear, iMonth);
objPrevElement.bgColor = "";
document.all.calSelectedDate.value = "";
for (w = 1; w < 7; w++) {
for (d = 0; d < 7; d++) {
if (!isNaN(myMonth[w][d])) {
calDateText[((7*w)+d)-7].innerText = myMonth[w][d];
} else {
calDateText[((7*w)+d)-7].innerText = " ";
         }
      }
   }
}
// End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY onUnload="f_close()">

<!--Script
document.write(' <script language="JavaScript">')
document.write(' function load_cal(){ ')
document.write(' \nvar dCurDate = new Date();')


if (sel_dt == '')
{
   // document.write('\n alert("Check"); ')
    document.write('\n frmCalendarSample.tbSelMonth.options[dCurDate.getMonth()].selected = true;')
   document.write(' \nfor (i = 0; i < frmCalendarSample.tbSelYear.length; i++)')
   document.write('\n if (frmCalendarSample.tbSelYear.options[i].value == dCurDate.getFullYear())')
    document.write('\n frmCalendarSample.tbSelYear.options[i].selected = true;')
}else {
   
   tempdt = new String(sel_dt);
    findex=tempdt.indexOf('/')
    lindex=tempdt.lastIndexOf('/')
    selmonth = tempdt.substring(0,findex) - 1
    selyear = tempdt.substring(lindex+1,10)
    selday = tempdt.substring(findex+1,lindex)
    //document.write('\n alert("Check1");')
   // document.write('\n alert("' +sel_dt +'");')
    document.write('\n frmCalendarSample.tbSelMonth.options['+selmonth+'].selected = true;')
    document.write(' \n for (i = 0; i < frmCalendarSample.tbSelYear.length; i++)')
    document.write(' \n if (frmCalendarSample.tbSelYear.options[i].value == "' +selyear +'")' )
    document.write('\n frmCalendarSample.tbSelYear.options[i].selected = true;')
}
document.write('\n }</SCRIPT>')
-->


<script language="JavaScript" for=window event=onload>
<!-- Begin
load_cal()
//  End -->
</script>


<!--Script
    //document.write("Date" +sel_dt +" Month" +selmonth +" Year" +selyear)
    f_section_header("Select Date")
-->
<form name="frmCalendarSample" method="post" action="" onSubmit = "return f_close()">


<table border="0" cellspacing = "0" cellpadding = "0">
<tr bgcolor = '#00008C'>
<td><font color = white> Month </font>
<select name="tbSelMonth" onchange='fUpdateCal(frmCalendarSample.tbSelYear.value, frmCalendarSample.tbSelMonth.value)'>
<option value="01">January</option>
<option value="02">February</option>
<option value="03">March</option>
<option value="04">April</option>
<option value="05">May</option>
<option value="06">June</option>
<option value="07">July</option>
<option value="08">August</option>
<option value="09">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<font color = white>&nbsp;&nbsp;&nbsp; Year </font>  
<!--Script
dt = new Date()
curryear = dt.getFullYear (  )
loweryr = curryear - 100
upperyr = curryear + 5
//document.write("Calendar" +loweryr +" "  +upperyr +" " +curryear) 
document.write('<select name="tbSelYear" onchange=\'fUpdateCal(frmCalendarSample.tbSelYear.value, frmCalendarSample.tbSelMonth.value)\'>')
do{
    document.write('<option value="' +loweryr +'">' +loweryr +'</option>')
    loweryr++
}while(loweryr != upperyr)
document.write('</select>')
-->

</td>
</tr>
<tr height = 5></tr>
<tr>
<td>
<!--Script
    
document.write('<script language="JavaScript">')



if (sel_dt == '')
{
    document.write('\n var dCurDate = new Date();')
    document.write('\n fDrawCal(dCurDate.getFullYear(), dCurDate.getMonth()+1, 30, 30, "12px", "bold", 1,dCurDate.getDate());')
}else {
   tempdt = new String(sel_dt);
    findex=tempdt.indexOf('/')
    lindex=tempdt.lastIndexOf('/')
    selmonth = tempdt.substring(0,findex)
    selyear = tempdt.substring(lindex+1,10)
    selday = tempdt.substring(findex+1,lindex)  
    document.write('\n fDrawCal("' + selyear+'","'+selmonth +'", 30, 30, "12px", "bold", 1,'+ selday+');')
    //document.write('document.all.calDateText.bgColor = "#c0c0c0";')
}
document.write('\n </script>')
document.write('</td>')
document.write('</tr>')
document.write('</table>')
document.write('<br>You have selected : <input type="text" name="calSelectedDate" onFocus = "this.blur()" value="' +sel_dt +'" MAXLENGTH = 10 SIZE = 10>')
document.write('<input type="button" name="close" value="Close" onClick = "f_close();">')
-->
</form>
</BODY>
</HTML>