<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inputmask - QUnit</title>
	<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script data-main="main" src="../node_modules/requirejs/require.js"></script>
<script src="config.js"></script>
</body>
</html>
