<html>
<body>
<div align ="center">
<h1>National Marrow Donar Program</h1>
<h1>Cord Blood Assessment</h1>
</div>
<div align="left" style="border:1px solid black">
<table >
       <tr>
           <td><h3>Patient Identification Number:</h3></td>
           <td colspan ="3" align="left">[PATIENT_ID]</td>
       </tr>
       <tr>
           <td><h3>Cord Blood Bank/Registry Name:</h3></td>
           <td colspan ="3" align="left">[CBB_NAME]</td>
       </tr>
       <tr>
           <td width ="25%"><h3>CBU Registry ID:</h3></td>
           <td width ="25%">[CBU_REGISTRY_ID]</td>
           <td width ="25%"><h3>ID on Bag:</h3></td>
           <td width ="25%">[ID_ON_BAG]</td>
       </tr>
</table>
</div>
<div>
     <table width ="100%">
             <tr> <td colspan="4"></td></tr>
             <tr>
                     <td><b> A.</b> </td> 
                     <td colspan="3"><b>Cord Blood Maternal Risk Questionaire &nbsp;<input type="checkbox" name="Attached"/>Attached(REQUIRED)</b></td>
             </tr>
             <tr>
                     <td><h4> B.</h4> </td>
                     <td colspan="3"><b><br/>Review of Relevant medical records on file at the CBB and any identified clinical evidance of infection (RCDADs)</b><br/>
	                     <b> obtained from the review of available relevant medical records at the time of delivary,including any relevant</b><br/>
	                     <b> physical findings</b> 
			         </td>
			</tr>
     </table>
</div>
<div>
    <table width ="100%">
              <tr>
                  <td width ="10%"align="right">1.</td>
                  <td colspan="3">&nbsp; Was this review completed?</td>
              </tr>
              <tr>
			      <td></td>
                  <td colspan="3">&nbsp;&nbsp;<input type="radio" name="Checkbox1"/>Yes ->proceed to questiuon2</td>
              </tr>
              <tr>
			      <td></td>
                  <td  colspan="3">&nbsp;&nbsp;<input type="radio" name="Checkbox1"/>No ->1.a Will the review of relevant medical records be completed prior to the release of this CBU?<input type="radio" name="Checkbox2"/>Yes<input type="radio" name="Checkbox2"/>No</td>
              </tr>
               <tr>
			      <td></td>
                  <td width ="6%"></td>
                  <td  colspan="2">&nbsp; 1.b Will the review of relevant medical records be completed ?<input type="radio" name="Checkbox3"/>Yes<input type="radio" name="Checkbox3"/>No</td>            
              </tr>
              <tr>
			      <td colspan="2"></td>               
                  <td  colspan="2" >&nbsp;Additional Detail:</td>
              </tr>
               <tr>
			      <td colspan="2"></td>
                  <td align="center"><textarea rows="4" cols="40">  </textarea></td>
                  <td></td>
              </tr>
			  <tr>
                  <td width ="10%"align="right">2.</td>
                  <td colspan="3">&nbsp; Were any risk factors identified in relevant medical records?</td>                 
             </tr>
             <tr>
			      <td></td>
                  <td colspan="3">&nbsp;&nbsp;<input type="radio" name="Checkbox3"/>No ->proceed to questiuon3</td>
             </tr>
            <tr>
			     <td></td>
                 <td  colspan="3">&nbsp;&nbsp;<input type="radio" name="Checkbox3"/>Yes ->Additional Detail:</td>
            </tr> 
            <tr>
			    <td colspan="2"></td>
                <td  align="center" ><textarea rows="4" cols="40">  </textarea></td>
                <td></td> 
			</tr>
			<tr>
			    <td width ="10%"align="right">3.</td>
                <td colspan="3">&nbsp; Were any risk factors identified in physical findings assessment?</td>                 
            </tr>
            <tr>
			    <td></td>
                <td colspan="3">&nbsp;&nbsp;<input type="radio" name="Checkbox4"/>No ->proceed to section C</td>
            </tr>
            <tr>
			    <td width="10%"></td>
                <td width="40%" colspan="2">&nbsp;&nbsp;<input type="radio" name="Checkbox4"/>Yes ->Please answer The following:</td>
			</tr>
        </table>
</div>
<div width="100%" >
			  <table>
				 <tr>
					<td></td>
					<td>
						<table align="right" border="1" width="50%" bgcolor="LightCyan" border.color="Wheat">
			              <tr>
					         <th width="5%"></th>
							 <th width="5%">Yes</th>
							 <th width="5%">No</th>
							 <th width="35%"></th>
						  </tr>
						  <tr>
							  <td align="center">1.</td>
							  <td align="center"><input type="radio" name="Sr.1"/></td>
							  <td align="center"><input type="radio" name="Sr.1"/></td>
							  <td>Physical evidence for risk of sexualy transmitted diseases such as genital ulcerative disease,herpes simples,syphilis,chancroid</td>
              			  </tr>
			              <tr>
							  <td align="center">2.</td>
							  <td align="center"><input type="radio" name="Sr.2"/></td>
							  <td align="center"><input type="radio" name="Sr.2"/></td>
							  <td>Physical evidence of nonmedical percutaneous drug use such as needle tracks,including examination of tattoos, which may be covering needle tracks</td>
                          </tr>
						   <tr>
							  <td align="center">3.</td>
							  <td align="center"><input type="radio" name="Sr.3"/></td>  
							  <td align="center"><input type="radio" name="Sr.3"/></td>
							  <td>Physical evidence for risk of recent tattooing ,ear piercing or body piercing for which non-sterlite procedure,instruments or ink were used </td>
						  </tr>
						  <tr>
							  <td align="center">4.</td>
							  <td align="center"><input type="radio" name="Sr.4"/></td>
							  <td align="center"><input type="radio" name="Sr.4"/></td>
							  <td>Disseminated lymphadenopathy</td>
						  </tr>
						  <tr>
							  <td align="center">5.</td>
							  <td align="center"><input type="radio" name="Sr.5"/></td>  
							  <td align="center"><input type="radio" name="Sr.5"/></td>
							  <td>Unexplained oral thrush</td>
						  </tr>
						  <tr>
							  <td align="center">6.</td>
							  <td align="center"><input type="radio" name="Sr.6"/></td>  
							  <td align="center"><input type="radio" name="Sr.6"/></td>
							  <td>Blue or purple spots consistent with Kapoosi's sarcoma </td>
						  </tr>
						  <tr>
							  <td align="center">7.</td>
							  <td align="center"><input type="radio" name="Sr.7"/></td>
							  <td align="center"><input type="radio" name="Sr.7"/></td>
							  <td>Unexplained jaundice,hepatomegaly or icterus</td>
						  </tr>
						  <tr>
							  <td align="center">8.</td>
							  <td align="center"><input type="radio" name="Sr.8"/></td>
							  <td align="center"><input type="radio" name="Sr.8"/></td>
							  <td>Physical evidence of sepsis such as unexplained generalized rash or fever</td>
						  </tr>
						  <tr>
							  <td align="center">9.</td>
							  <td align="center"><input type="radio" name="Sr.9"/></td>
							  <td align="center"><input type="radio" name="Sr.9"/></td>
							  <td>Smallpox risk: Large scab consistent with recent smallpox immunization,eczema vaccinatum,generalized vesicular rash(generalized vaccina),severly necrotic lesion consistent with vaccina necorosum,corneal scarring consisten with vacciial Keratitis </td>
						  </tr>
                      </table>
                    </td>
                </tr>
           </table> 
     </div>
<div>
<table>
         <tr>
			   <td colspan="2"align="right">&nbsp;&nbsp;&nbsp;Additional Detail:</td>
			   <td align="left"><textarea rows="4" cols="40">  </textarea></td>
			   <td width="45%"></td>             
          </tr>
          <tr>
		       <td colspan="4"><br/><br/></td>
		  </tr>
          <tr>                
               <td  colspan="4" align="left"> &nbsp;&nbsp;&nbsp; C. Infectious Disease Marker Testing Laboratory Reports</td>                 
          </tr>
          <tr>
			  <td></td>
			  <td colspan="2"><b> &nbsp;<input type="radio" name="Attach"/>Attached(REQUIRED)</b></td>
			  <td><b><input type="radio" name="Attach"/>Not attached:previously sent</b></td>   
          </tr>
</table>
</div>
<div>
     <table width="100%">
             <tr>
			     <td colspan="3"><br/><br/><br/><br/></td>
			 </tr>
             <tr>
	           <td width="33%">Name of person completing form</td>
	           <td width="33%">Signature of person completing form</td>
	           <td>MM/DD/YYYY</td>
            </tr>
		    <tr>
			   <td colspan="3"><br/><br/><br/><br/></td>
			</tr>
		    <tr>
			   <td colspan="3" align="left">
				  <b>Cord Blood Assessment</b>version [VERSION],[DATE]     
			   </td>
			 </tr>
		    <tr>
			   <td colspan="3" align="left">
				  <b>Document Number:</b>F00xxx version 1.0
			   </td>
			</tr>
		    <tr>
		      <td colspan="3" align="left">
			    <b>Replaces:</b>N/A  
		       </td>
			</tr>
		    <tr>
			   <td colspan="3" align="center">
				  <b>Copyright &#169; 2011 National Marrow Donor Program.All rights reserved.</b>  <br/> 
        		  <b>National Marrow Donor Program &#174; Proprietary and Confidential Information.</b>  
			   </td>
			</tr>
     </table>
</div>
</body>
</html>