<html>
<head>
<style type="text/css">
  table {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color:black;
    font-size:10pt;
    text-align:center;
  }
  td {
    border-color:#000000;
    border:thin;
    border-style:groove;
    border-bottom-width:thin;
    border-top-width:thin;
    border-left-width:thin;
    border-right-width:thin;
    border-collapse: collapse;
  }
</style>
</head>
<body>
<p align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;">
<b><u>Keywords in Specimen Template</u></b>
</p>
<p align="left"  style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;">
These keywords, if used in the specimen template, will be replaced by the relevant data in the database.
</p>
<table width="100%" cellspacing="0" cellpadding="0" 
    style="font-size:8pt;border-style:solid">
<td width="30%" align="left">{VEL_BARCODE}</td>
<td width="70%" align="left">The generated barcode image will be placed 
where this keyword is in the template.</td>
</tr>
<!-- 06/14/2011  #INVP3.1 @Ankit -->
<tr>    
<td width="30%" align="left">{VEL_PDF417_BARCODE}</td>
<td width="70%" align="left">The generated 2D-barcode of PDF417 image will be placed 
where this keyword is in the template.</td>
</tr>
<tr>    
<td width="30%" align="left">{VEL_DATA_MATRIX_BARCODE}</td>
<td width="70%" align="left">The generated 2D-barcode of DataMatrix image will be placed 
where this keyword is in the template.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_COLL_AMT}</td>
<td width="70%" align="left">Collected amount and unit of the specimen.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_COLL_DATE}</td>
<td width="70%" align="left">Date (without time) of collection.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_COLL_DATE_TIME}</td>
<td width="70%" align="left">Date and time of collection.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_IMAGE}</td>
<td width="70%" align="left">
Path to static image files on server. This keyword will be replaced
by value specified in eresearch.xml under &lt;applicationDefaults&gt;
as &lt;staticImagePath&gt;. Prefix image file name with this keyword.<br/> 
&nbsp;&nbsp;e.g. src="{VEL_IMAGE}my_image.jpg"
</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_LATEST_STAT}</td>
<td width="70%" align="left">Latest specimen status.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_PARENT_SPEC}</td>
<td width="70%" align="left">Parent specimen ID.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_PAT_PK}</td>
<td width="70%" align="left">Patient primary key (internal ID).</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_PAT_STUDY_ID}</td>
<td width="70%" align="left">Patient study ID.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_PATCODE}</td>
<td width="70%" align="left">Patient ID.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_PATHOLOGICAL}</td>
<td width="70%" align="left">Pathological Status.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_SAMPLE_TYPE}</td>
<td width="70%" align="left">Sample type.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_SPEC_ALT_ID}</td>
<td width="70%" align="left">Alternate specimen ID.</td>
</tr>
<tr>
<td width="30%" align="left">{VEL_STORAGE_ID}</td>
<td width="70%" align="left">ID of storage in which the specimen is stored.</td>
</tr>
</table>
</body>
</html>
