<!--
	Do not include <html>, <head>, <body> tags here as this page will be
	part of another HTML.
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr><td colspan="5">&nbsp;</td></tr>
  <tr>
    <td width="700" align="left" valign="middle" colspan="4" style="font-size:10pt">
    For <b>New Applications</b>, click the appropriate link:</td>
  </tr>
  <tr><td colspan="5">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
    <td>
    <a style="font-size:8pt" href="irbnewinit.jsp?selectedTab=irb_init_tab&mode=N">New Application for Human Subject Research</a></td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
	<td>
    <a style="font-size:8pt" 
		href="formfilledaccountbrowser.jsp?srcmenu=tdMenuBarItem1">Non-Human Subject Research Request</a>:&nbsp;<b>Complete the <i>Human Subjects Determination</i> form</b></td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
	<td>
    <a style="font-size:8pt" 
		href="formfilledaccountbrowser.jsp?srcmenu=tdMenuBarItem1">Request to Rely on Outside IRB</a>:&nbsp;<b>Complete the <i>Request to Rely on Outside IRB</i> form</td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr>
    <td width="700" align="left" valign="middle" colspan="2" style="font-size:10pt">
    For <b>Ongoing Studies</b>, <a style="font-size:8pt" href="irbongoing.jsp?mode=N">click here</a>&nbsp;to search for a study and submit a submission for an ongoing study.</td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr>
    <td width="700" align="left" valign="middle" colspan="4" style="font-size:10pt">
    To view submissions, click the appropriate link:</td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="10"></td>
	<td>
    <a style="font-size:8pt" 
		href="irbpenditems.jsp?selectedTab=irb_act_tab&mode=N">Action Required</a>:&nbsp;<b>To view submissions that need a PI response</b></td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
    <td>
    <a style="font-size:8pt" href="irbpenditems.jsp?selectedTab=irb_items_tab&mode=N">Items Pending Review/Approval</a>:&nbsp;<b>To view submissions under review</b></td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
    <td>
    <a style="font-size:8pt" href="irbpenditems.jsp?selectedTab=irb_saved_tab&mode=N">Saved Items</a>:&nbsp;<b>To view submissions that have not been submitted to a Review Board</b></td>
    </td>
	<td></td>
  </tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  <tr align="left" valign="top">
    <td width="15"></td>
    <td>
    <a style="font-size:8pt" href="irbpenditems.jsp?selectedTab=irb_appr_tab&mode=N">Final Outcome</a>:&nbsp;<b>To view the submissions final outcome</b></td>
    </td>
	<td></td>
  </tr>
</table>
