<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>	<LINK REL=SHORTCUT ICON HREF=./favicon.ico>	<title>Velos eResearch : About -> In the news</title></head><link rel=stylesheet href=styles/velos_style.css type=text/css><body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor=#ffffff><!-- LIBRARY JAVASCRIPT START --><script language="JavaScript">
<!--

//-->
</script><SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>
<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
<script language="JavaScript1.2">fwLoadMenus();</script><!-- LIBRARY JAVASCRIPT END --> 
<table border=0 cellspacing=0 cellpadding=0 width=770>	 <!-- HEADER OBJECT START-->	
<tablecellspacing=0 cellpadding=0>	<tr>	 <td colspan=14>
<a href=http://www.velos.com><img src=./images/toplogo.jpg width=770 height=60 alt=Velos eResearch border=0></a></td>	</tr>	<tr>	 	 <td align=right><img src=./images/toplefcurve.gif width=18 height=16></td> <td><img src=./images/vspacer.gif width=201 height=16 border=0></td> <td><img src=./images/topmidcurve.gif width=30 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=index.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_5,250,77);><img name=Home src=./images/home.gif height=16 border=0 alt=Home></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=ataglance.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_0,335,77);><img name=About src=./images/about.gif height=16 border=0 alt=About></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=products.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_1,420,77);><img name=vpopmenu_r2_c3 src=./images/solutions.gif height=16 border=0 alt=Solutions></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=demo.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_2,515,77);><img name=vpopmenu_r2_c4 src=./images/demo.gif height=16 border=0 alt=Demo></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=contact.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_3,597,77);><img name=vpopmenu_r2_c6 src=./images/contact.gif height=16 border=0 alt=Contact></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=register.jsp onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_4,683,77);><img name=vpopmenu_r2_c7 src=./images/register.gif height=16 border=0 alt=Register></td> </tr>	 </table>	 <!-- HEADER OBJECT END -->	 	 <table width=770 cellspacing=0 cellpadding=0 border=0 bgcolor=#FFFFFF>	 		 <tr>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 	 <td width=125 valign=top background=./images/leftsidebg.gif>				 <p>				 <BR><BR><BR><BR>				 &nbsp;&nbsp;&nbsp;<font color=#000000><b>about<BR><BR></font>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=ataglance.html>at a glance<BR></a>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=news.html>in the news<BR></a>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=partners.html>partners <BR></a>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=faqs.html>FAQs</b></a>				 </p>				 </td>				 <td>				 	 <table cellpadding=10>					 <tr>					 <td><img src=./images/inthenews.gif>					 </td>					 </tr>
					 <tr>					 <td>				 	 <p>					 	 <BR>						 
<b>FIVE TOP TEN U.S. MEDICAL CENTERS SELECT VELOS FOR CLINICAL RESEARCH</b><BR><BR>
<b>San Francisco, CA</b> - January 27, 2004 - Velos, an innovative healthcare software vendor, announced today that over the past year, five top ten medical centers, as ranked by U.S. News and World Report, purchased Velos eResearch to support clinical research workflow, messaging, and information management.  Researchers at medical centers are driven by needs to increase the quantity and quality of research, increase revenues and profitability from clinical research, manage and report patient adverse events and patient safety, and drive operational efficiencies.  Velos eResearch addresses these information challenges for large, investigator-side research programs and research networks.
<BR><BR>
"Most software companies in clinical research target pharmaceutical sponsors," notes John McIlwain, President of Velos.  "We believe the largest opportunities for information-based improvement is at the healthcare centers where the research is performed.  The product and service needs of these investigator sites differ markedly from those of sponsors."  
<BR><BR>
Among the few clinical research software vendors who focus on investigators, Velos is unique in having designed and implemented clinical information systems for more than two hundred healthcare providers.  This expertise, together with a patient- and workflow-centric approach to system design, has resulted in a product that is particularly intuitive to use, highly configurable, and cuts workflow inefficiencies common in most healthcare research settings today.  
<BR><BR>
"Helping busy medical research professionals change behavior and adopt new systems is challenging," says Rajeev Kalathil, Velos' Research and Development chief.  "It requires many of the same capabilities we've successfully applied in patient care.  Among software companies focused on clinical research, these core competencies are unique and proving to be of great value to our customers." 
<BR><BR>
Velos eResearch is an internet and intranet product line that supports clinical trial planning and design, patient screening, eligibility and recruitment, IRB status management, study monitoring, patient scheduling, budgeting and milestones, adverse event reporting, case report form and study execution, workflow configuration, and integration with internal and third party systems.  
<BR><BR>
<b>About Velos</b>
<BR>
Velos is a leading designer and developer of next-generation healthcare information systems.  Velos develops, markets, and supports an integrated suite of clinical, administrative, and financial products.  Velos' internet products and turnkey solutions address the information needs of clinical researchers and specialty healthcare providers.  Velos is privately held with headquarters in Silicon Valley.
<BR><BR>						 
This press release may contain forward-looking statements that are subject to risks and uncertainties that could cause actual results to differ materially from those set forth in the forward-looking statements. Information regarding Velos eResearch may be obtained by contacting Madalynne Chapman  (510-580-2661 / <a href=mailto:mchapman@velos.com>mchapman@velos.com</a>), or by visiting  <a href=http://www.veloseresearch.com>www.veloseresearch.com</a>. 
<BR><BR>						 

</p>					 </td>					 </tr>					 </table>				 </td>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 </tr> </table>	 <!-- FOOTER OBJECT START-->	 <table width=770 cellspacing=0 cellpadding=0 border=0>	 		 <tr>			 	 <td rowspan=2><img src=images/copyright.gif width=307 height=32 border=0 alt=Velos copyright></td> 		 <td colspan=6 bgcolor=#FFFFFF><img src=./images/spacer.gif width=308 height=16 border=0></td>	 	 		 <td align=right><img src=./images/botrigcurve.gif width=18 height=16></td> 			 </tr>		<tr> <td bgcolor=9999ff><img src=./images/sspacer.gif width=8 height=16 border=0></td>		 <td><a href=termsofservice.html><img name=Terms of service src=./images/termsofservice.gif width=150 height=16 border=0 alt=Terms of Service></a></td> <td bgcolor=9999ff><img src=./images/sspacer.gif width=1 height=16 border=0></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=privacypolicy.html><img name=Privacy policy src=./images/privacypolicy.gif width=150 height=16 border=0 alt=Privacy policy></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=sitemap.html><img name=Site map src=./images/sitemap.gif width=150 height=16 border=0 alt=Sitemap></a></td>		</tr>	 </table>	 <table width=770 cellspacing=0 cellpadding=0 border=0> <tr> <td colspan=7><img src=./images/botbar.gif width=770 height=8 border=0></td> </tr>	 </table>	 <!-- FOOTER OBJECT END--></table></body></html>