<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	  <LINK REL="SHORTCUT ICON" HREF="./favicon.ico">
	<title>Velos eResearch : About -> At a glance</title>
</head>
<link rel="stylesheet" href="styles/velos_style.css" type="text/css">
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">


<!--  LIBRARY JAVASCRIPT START -->
<SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>

<script language="JavaScript1.2" src="website.js"></script>

<script language="JavaScript1.2" src="fw_menu.js"></script>

<script language="JavaScript1.2">fwLoadMenus();</script>

<!--  LIBRARY JAVASCRIPT END -->


     <table border="0" cellspacing="0" cellpadding="0" width="770">

	 <!-- HEADER OBJECT START-->
	<tr>
	  <td colspan="14"><a href="http://www.velos.com"><img src="./images/toplogo.jpg" width="770" height="60" alt="Velos eResearch" border="0"></a></td>
	</tr>
	<tr>
	  	  <td align="right"><img src="./images/toplefcurve.gif" width="18" height="16"></td> 
          <td><img src="./images/vspacer.gif" width="201" height="16" border="0"></td> 
          <td><img src="./images/topmidcurve.gif" width="30" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="index.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,250,77);" ><img name="Home" src="./images/home.gif" height="16" border="0" alt="Home"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="ataglance.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,335,77);" ><img name="About" src="./images/about.gif" height="16" border="0" alt="About"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="products.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,420,77);" ><img name="vpopmenu_r2_c3" src="./images/solutions.gif" height="16" border="0" alt="Solutions"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="demo.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,515,77);" ><img name="vpopmenu_r2_c4" src="./images/demo.gif" height="16" border="0" alt="Demo"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="contact.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,597,77);" ><img name="vpopmenu_r2_c6" src="./images/contact.gif" height="16" border="0" alt="Contact"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="86" align="center" bgcolor="9999FF"><a href="register.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,683,77);" ><img name="vpopmenu_r2_c7" src="./images/register.gif" height="16" border="0" alt="Register"></td>
     </tr>
	 </table>
	 <!-- HEADER OBJECT END -->


	 
	   <table width="770" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">


	   		  <tr>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" widht="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
			  	  <td width="125" valign="top" background="./images/leftsidebg.gif">
				  <p>
				  <BR><BR><BR><BR>
				  &nbsp;&nbsp;&nbsp;<font color="#000000"><b>about<BR><BR></font>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ataglance.html">at a glance<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="news.html">in the news<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whitepapers.html">white papers<BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="partners.html">partners <BR></a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="faqs.html">FAQs</a><BR>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">events</font></b>
				  </p>
				  <td>
				  	  <table cellpadding="10">
					  <tr>
					  <td><b>2005 Velos Meetings and Events</b>
					  </td>
					  </tr>
					  <tr><td>Velos plans to exhibit at and/or attend the following Meeting and Events in 2005. If you are attending one of these conferences and are interested in learning more about Velos industry-leading software products for clinical trial management and specialty medicine, please let us know at customersupport@velos.com, or contact Brigitte Wilkerson, Events Coordinator, at 510-580-2665, bwilkerson@velos.com.</td></tr>
					  </table>
					  <table border="1" cellspacing="0" cellpadding="0">
					  <tr>
					  <th>Dates</th>
					  <th>Event Name and Location</th>	
					  </tr>
					  <tr><td>January 24-26</td><td>STS - Society of Thoracic Surgeons Annual Meeting, Tampa, Florida</td></tr>
					  <tr><td>February 17-19</td><td>ASCO  American Society of Clinical Oncology  2005 Prostate Cancer Symposium, Orlando, Florida </td></tr>
					  <tr><td>February 27-March 2</td><td>2005 Annual Dialysis Conference, Tampa, Florida</td></tr>
					  <tr><td>March 6-9</td><td>ACC  American College of Cardiology Annual Scientific Session 2005, Orlando, Florida  <b>Booth # 874</b></td></tr>
					  <tr><td>March 19-21</td><td>RPA - Renal Physicians Association , Washington DC</td></tr>
					  <tr><td>April 2-6</td><td>ACRP  Association of Clinical Research Professionals Annual Meeting, Orlando, Florida</td></tr>
					  <tr><td>April 11-13</td><td>UNOS - United Network of Organ Sharing Annual Meeting, Memphis, Tennessee</td></tr>
					  <tr><td>April 12-13</td><td>NCI - National Cancer Institute  caBIG Annual Meeting</td></tr>
					  <tr><td>April 17-20</td><td>AACR  American Associate for Cancer Research Annual Meeting, Anaheim, California  <b>Booth # 1011</b></td></tr>
					  <tr><td>May 13-17</td><td>ASCO - American Society of Clinical Oncology Annual Meeting, Orlando, Florida  <b>Booth # 640</b></td></tr>
					  <tr><td>June 15-19</td><td>DIA - Drug Information Association Annual Meeting, San Antonio, Texas</td></tr>
					  <tr><td>July 31-August 3</td><td>NATCO  North American Transplant Coordinators Organization Annual Meeting, Atlanta, Georgia</td></tr>
					  <tr><td>September 28-October 1</td><td>NRAA - National Renal Administrator Association Annual Meeting, Chicago, Illinois</td></tr>
					  <tr><td>November 10-12</td><td>ASN - American Society of Nephrologists Annual Meeting, Philadelphia, Pennsylvania</td></tr>
					  </table>
				  </td>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="1" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
			  </tr>

      </table>
	  <!-- FOOTER OBJECT START-->
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
	   		  <tr>
			  	  <td rowspan="2"><img src="images/copyright.gif" width="307" height="32" border="0" alt="Velos copyright"></td>
          		  <td colspan="6" bgcolor="#FFFFFF"><img src="./images/spacer.gif" width="308" height="16" border="0"></td>
	  	  		  <td align="right"><img src="./images/botrigcurve.gif" width="18" height="16"></td> 
			  </tr>

		<tr>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="8" height="16" border="0"></td>
		  <td><a href="termsofservice.html"><img name="Terms of service" src="./images/termsofservice.gif" width="150" height="16" border="0" alt="Terms of Service"></a></td>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="1" height="16" border="0"></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="privacypolicy.html"><img name="Privacy policy" src="./images/privacypolicy.gif" width="150" height="16" border="0" alt="Privacy policy"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="sitemap.html"><img name="Site map" src="./images/sitemap.gif" width="150" height="16" border="0" alt="Sitemap"></a></td>
		</tr>
	   </table>
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td colspan="7"><img src="./images/botbar.gif" width="770" height="8" border="0"></td>
        </tr>
	   </table>
	 <!-- FOOTER OBJECT END-->

</table>
</body>
</html>
