<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<LINK REL="SHORTCUT ICON" HREF="./favicon.ico">
  	<title>Velos eResearch : Clinical Research Management Solution</title>
	<meta name="description" content="Clinical Research Management Solution">
	<meta name="keywords" content=" velos eresearch, internet clinical trial, web clinical trial, clinical trial management, patient tracking, patient scheduling, protocol design, budgeting, study management, milestone, hipaa, study manager, study assistant, sponsor, investigator, coordinator, administrator">
</head>
<link rel="stylesheet" href="styles/velos_style.css" type="text/css">
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">


<SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>


<script language="JavaScript1.2" src="fw_menu.js"></script>

<script language="JavaScript1.2" src="website.js"></script>

<script language="JavaScript1.2">fwLoadMenus();</script>

<!--  LIBRARY JAVASCRIPT END -->

<script language="JavaScript">
function Openflashtour()
	{
	thewindow = window.open("producttour.html", "anew", config="height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no");
	}
</script>

<SCRIPT language="JavaScript">
function opensearchwin(formName) {
	var search = formName.search.value ;
	var searchOn = formName.searchOn.value ;
	var from = formName.from.value ;
	if (searchOn == "keyword"){
	    windowName = window.open("studySearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=yes,menubar=no,width=500,height=400");
	}else if (searchOn == "center"){
	    windowName = window.open("centerwatchsearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=no,menubar=no,width=700,height=535");	
	}	
	windowName.focus();
	return false;
;}
</SCRIPT>

<SCRIPT language="JavaScript">
function opensearchwin(formName) {
	var search = formName.search.value ;
	var searchOn = formName.searchOn.value ;
	var from = formName.from.value ;
	if (searchOn == "keyword"){
	    windowName = window.open("studySearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=yes,menubar=no,width=500,height=400");
	}else if (searchOn == "center"){
	    windowName = window.open("centerwatchsearch.jsp?search=" + search +"&searchOn=" + searchOn + "&from=" + from + "&src=xyz","Information","toolbar=no,scrollbars=yes,resizable=no,menubar=no,width=700,height=535");	
	}	
	windowName.focus();
	return false;
;}
</SCRIPT>


    <table border="0" cellspacing="0" cellpadding="0" width="770">

	 <!-- HEADER OBJECT START-->
	<tr>
	  <td colspan="14"><a href="http://www.velos.com"><img src="./images/toplogo.jpg" width="770" height="60" alt="Velos eResearch" border="0"></a></td>
	</tr>
	<tr>
	  	  <td align="right"><img src="./images/toplefcurve.gif" width="18" height="16"></td> 
          <td><img src="./images/vspacer.gif" width="201" height="16" border="0"></td> 
          <td><img src="./images/topmidcurve.gif" width="30" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="./ereslogin.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_5,245,77);" ><img name="Login" src="./images/login.gif" height="16" width="85" border="0" alt="Login"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="ataglance.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,335,77);" ><img name="About" src="./images/about.gif" height="16" width="85" border="0" alt="About"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="products.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,420,77);" ><img name="vpopmenu_r2_c3" src="./images/solutions.gif" height="16" width="85" border="0" alt="Solutions"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="demo.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,512,77);" ><img name="vpopmenu_r2_c4" src="./images/demo.gif" height="16" width="85" border="0" alt="Demo"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="contact.html" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_3,597,77);" ><img name="vpopmenu_r2_c6" src="./images/contact.gif" height="16" width="85" border="0" alt="Contact"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td width="85" align="center" bgcolor="9999FF"><a href="register.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_4,683,77);" ><img name="vpopmenu_r2_c7" src="./images/register.gif" height="16" width="85" border="0" alt="Register"></td>
     </tr>
	 </table>
	 <!-- HEADER OBJECT END -->

	 
	   <table width="770" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
	   	   <tr>
		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="2" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->

	   	      <td>
			  <!-- CENTER START-->
			  <table width="768" border="0" cellpadding="0" cellspacing="0">
  			    <tr><td><img src="./images/spacer.gif" height="5" width="2"></td></tr>
  			    <tr> 
    		    <td width="763" valign="top"> 
      		    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        	  		 <tr> 
          			 <td width="201" height="132" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sponsor','','images/oval1c.jpg','swaptext','','images/sponsortext.gif',1)"><img name="Sponsor" border="0" src="images/oval1bw.jpg" width="201" height="133"></a></td>
          			 <td width="201" height="132" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Investigator','','images/oval2c.jpg','swaptext','','images/investigatortext.gif',1)"><img name="Investigator" border="0" src="images/oval2bw.jpg" width="200" height="133"></a></td>
          			 <td width="360" rowspan="2" valign="top"><img src="images/swaptext.gif" width="330" height="260" name="swaptext" align="right"></td>
        			 </tr>
        			 <tr> 
          			 <td width="201" valign="top" height="131"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('swaptext','','images/coordinatortext.gif','Coordinator','','images/oval3c.jpg',1)"><img name="Coordinator" border="0" src="images/oval3bw.jpg" width="201" height="131"></a></td>
          			 <td width="201" valign="top" height="131"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('swaptext','','images/administratortext.gif','Administrator','','images/oval4c.jpg',1)"><img name="Administrator" border="0" src="images/oval4bw.jpg" width="200" height="131"></a></td>
        			 </tr>
        			 <tr>
					 	 <td colspan="3" align="center"> 
          			 	  <table height="150" border="0" cellspacing="20">
						  <tr><td colspan="3"></td></tr>
<!--						  <tr><td colspan="5" align="center"><b><font size="2"><a href="acrp.html">Visit us at the ACRP conference in Philadelphia, PA&nbsp;&nbsp;&nbsp;&nbsp; April 5-9, 2003&nbsp;&nbsp;&nbsp;&nbsp; Booth # 819,821</a></b><font></td></tr> -->
						  <tr>
<!--						  <td><BR><img src="images/visionvaluevelocity.gif" width="553" height="105"><BR><BR><BR></td> -->
						  <td valign="top">
					  	  <img src="images/newuser.gif" width="182" height="21" border="0" alt="new users"><BR>
						  <a href="javascript:Openflashtour()">Take a product tour</a><br>
						  <a href="faqs.html#6">How do I get started?</a><br>
						  <a href="register.jsp">Register now for an account</a></b><BR>
						  <a href="contact.html">Need more information?</a></b>
						  </td>
						  <td width="10"></td>
						  <td valign="top">
					  	  <img src="images/existingusers.gif" width="182" height="21" border="0" alt="existing users"><BR>
						  <a href="./ereslogin.jsp">Click here to login</a><br>
						  <a href="forgotpassword.jsp">Forgot my password</a><br>
						  <a href="centerwatchlatestdrugs.jsp">Latest drugs approved by FDA</a>
						  </td>
						  <td width="10"></td>
						  <td valign="top">
					  	  <img src="images/quicklinks.gif" width="182" height="21" border="0" alt="quick links"><BR>
						  <a href="products.html">More about our product suite</a><br>
						  <a href="news.html">In the news</a></b><br>
						  <a href="faqs.html">Frequently asked questions</a></b><br>
						  <a href="calendarofevents.html">Calendar of events</a></b><br>
						  </td>
						  </tr>
						  </table>
        			 	 </td>
					 </tr>
      		    </table>
    		    </td>
    			<td width="5"></td>
  				</tr>
			 </table>
<!-- 	   <table width="768" cellspacing="0" cellpadding="0" border="0">
       <FORM name="form1" method="post" action="index.html" onSubmit="return opensearchwin(document.form1)"> 
			    <tr>
		        <td colspan="4" width="730" align="right" valign="bottom"> 
		 			<font color="#000000">Search a study:</font><input type="hidden" name="from" value="homePage">
					<input type="text" name="search" size = 20 MAXLENGTH = 20>
					<select name=searchOn>
						<option value=keyword SELECTED>Velos</option>
						<option value=center>Center Watch</option>
					</select>

					<input type="image" src="./images/go.gif" onClick = "opensearchwin(document.form1)" align="absmiddle" border="0">	
        		</td>
			    </tr>
		 </form>
		 </table>
--> 			  
			  <!-- CENTER END-->
	          </td>


		   	   <!-- LIBRARY OBJECT START-->
	  	      <td width="2" bgcolor="9999ff"><img src="./images/sspacer.gif" width="1">				  
		      </td>
		   	   <!-- LIBRARY OBJECT END-->
	     </tr>
	  </table>

	  <!-- FOOTER OBJECT START-->
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
	   		  <tr>
			  	  <td rowspan="2"><img src="images/copyright.gif" width="307" height="32" border="0" alt="Velos copyright"></td>
          		  <td colspan="6" bgcolor="#FFFFFF"><img src="./images/spacer.gif" width="308" height="16" border="0"></td>
	  	  		  <td align="right"><img src="./images/botrigcurve.gif" width="18" height="16"></td> 
			  </tr>

		<tr>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="8" height="16" border="0"></td>
		  <td><a href="termsofservice.html"><img name="Terms of service" src="./images/termsofservice.gif" width="150" height="16" border="0" alt="Terms of Service"></a></td>
          <td bgcolor="9999ff"><img src="./images/sspacer.gif" width="1" height="16" border="0"></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="privacypolicy.html"><img name="Privacy policy" src="./images/privacypolicy.gif" width="150" height="16" border="0" alt="Privacy policy"></a></td>
          <td><img src="./images/mspacer.gif" width="2" height="16" border="0"></td>
          <td><a href="sitemap.html"><img name="Site map" src="./images/sitemap.gif" width="150" height="16" border="0" alt="Sitemap"></a></td>
		</tr>
	   </table>
	   <table width="770" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td colspan="7"><img src="./images/botbar.gif" width="770" height="8" border="0"></td>
        </tr>
	   </table>
	 <!-- FOOTER OBJECT END-->
	   
	   
	   
	   
	   
</table>
</body>
</html>
