<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Public vs Not Public Information</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td id="researchHeadings" align="center">Public vs. Non Public Information
</td>
</tr>
<tr>

 <td >
<br><br>
Velos eResearch provides you with the powerful ability to broadcast a summary of your study for public viewing. Visitors to our site will be able to search out a summary of your study and Velos eResearch members can communicate with you to request more information or express their interest in participating in your trial.
<br><br>
Your study will be made available in the study summary search only when you decide to broadcast it to the public. You also have the control over which parts of the study protocol you would like to make available for public viewing. Each section of your study protocol is followed by the option "Do you want information in this section to be available to the public". Only sections for which the "Yes" option is selected will be included in the search summary. All sections for which you select the "No" option will not be displayed in the search results.

</td></tr>

</table> 

</div></BODY>


</HTML>

