<jsp:include page="jqueryUtils.jsp" flush="true"/>
<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Tips for selecting a Password</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="styles/velos_style.css" type=text/css>



<DIV class="staticDefault">



<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td><b>Tips for selecting a Password</b></td></tr>

<tr>

 <td >
<br><br>
Please help protect your account information by carefully choosing your password. We require that your password should have a minimum of 8 characters and a maximum of 15. 
<br><br>
Additional tips for choosing a password include:
<ul> 
<li>Do not use a password that is a word or abbreviation found in the dictionary, including those in foreign languages.</li> 
<li>Use one or more numbers, as opposed to only letters. </li>
<li>Use both uppercase and lowercase letters. </li>
<li>Avoid using names. </li>
<li>Avoid using terms common to your work, such as computer names.</li> 
<li>Avoid simply adding or deleting a digit to a word or name (e.g. Smith5).</li> 
<li>Do not use any information that is associated with you, such as your phone number or birth date.</li> 
<li>Avoid keyboard patterns (e.g., asdf). </li>
<li>Never give out your password to anyone, or write it down in a location where others may find it.</li> 
<li>Ensure that your user name and password are different.</li>
</ul>
</td></tr>

</table>
<button onClick = "self.close()">Close</button>

</div></BODY>


</HTML>

