<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>Benefits</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td width="10%">

</td>

<td width="90%">

<img src="../images/resorg.gif" width="300" height="200" align="left"></img>

</td>

</tr>

</table>

<DIV style="margin-left:150px;margin-top:-50px;position:absolute">

	<table width="90%" cellspacing="0" cellpadding="0" border=0>	

	<tr>

	<td id="researchHeadings" align="center">How does my research organization

	</td>

	</tr>

	<tr>

	<td height="5">

	</td>

	</tr>

	<tr>

	<td id="researchHeadings" align="center">benefit?

	</td>

	</tr>

	</table>

</DIV>

&nbsp;

&nbsp;



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="30">

</td>

</tr>

<tr>

<td>With increasing emphasis being placed on completing a clinical trial efficiently and on time, research organizations are constantly on the lookout for newer technologies that will help them streamline processes and coordinate activities. However, the advancing use of technology in the research industry has succeeded in creating a difficult situation with investigators having to use several different products for different trials and as a result, desperately needing a centralized point of access to all of their research-based information. Velos eResearch provides  

focal point.

</td>

</tr>

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td width="60%">

For new drug development, the cycle from the laboratory to the market takes an average of 10 years and 

</td>

<td id="researchHeadings" width="40%" align="center">

"Time is Money"

<td rowspan=3> <img src="../images/resmoney.gif" width="150" height="200" align="right"></img>

</td>

</tr>

<tr>

<td colspan="2">

costs a pharmaceutical company an estimated $500 million. Each day of delay in bringing a pharmaceutical product to market results in an average loss of approximately $1 million in revenues. At Velos, we believe the opportunity for radical improvement lies in supplying the infrastructure that supports the investigator activities that lead up to data submission.  In doing so, Velos eResearch provides the opportunity to:

<UL>

<UL>

<P ALIGN="JUSTIFY"><LI>Reduce cost through more efficient trial execution. </LI></P>

<P ALIGN="JUSTIFY"><LI>Increase revenue capture and research volume.</LI></P>

<P ALIGN="JUSTIFY"><LI>Improve position in the research value chain. </LI></P></UL>

</UL>

Together, these capabilities can create enormous value for any research program or organization.

</table>



<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr>

<tr>

<td id="researchHeadings" width="40%" align="center">

What does Velos eResearch Offer?

</td>



<td width="60%">

Velos eResearch is an application that aids in knowledge and process management and leads to improved research quality, process efficiency and increased rate of successfully completed trials. 

</td>

</tr>

<tr>

<td colspan="2">

To an organization actively involved in research, it offers the following product features and benefits:

</td>

</tr>

<tr>

<td height="20">

</td>

</tr>

<tr>

</table>



<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=590>

<TR><TD WIDTH="50%" VALIGN="TOP" BGCOLOR="#ffffff">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">Features</P>

<P ALIGN="CENTER"></P>



<UL>

<LI>Centralization</LI></UL>





<UL>

</B><LI>Single access personalized account for study data and research news</LI></UL>







<UL>

<B><LI>Content</LI></UL>





<UL>

</B><LI>Study summary listing</LI>

<LI>Access controlled detailed study protocol</LI>

<LI>Automated study management</LI>

<LI>Personalized list of favorite links</LI></UL>







<UL>

<B><LI>Connectivity</LI></UL>





<UL>

</B><LI>Network of researchers</LI>

<LI>Efficient investigator recruitment process</LI>

<LI>Communication with study protocol creator and team members</LI></UL>





<B><P>&nbsp;</B></FONT></TD>

<TD WIDTH="50%" VALIGN="TOP" BGCOLOR="#ffffff">

<B><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">Benefits</P>

<P ALIGN="CENTER"></P>



<UL>

<LI>Quality</LI></UL>





<UL>

</B><LI>Increased protocol compliance</LI>

<LI>Consistent protocol execution</LI>

<LI>Real time monitoring of study across organizations</LI></UL>







<UL>

<B><LI>Time</LI></UL>





<UL>

</B><LI>Quick start to trial</LI>

<LI>Quick distribution of protocol and amendments</LI>

<LI>Automated study management</LI>

<LI>Centralized access to data</LI>

<LI>Efficient and secure communication</LI></UL>







<UL>

<B><LI>Revenue</LI></UL>





<UL>

</B><LI>Access to more trials</LI>

<LI>Ability to conduct and coordinate more trials simultaneously</LI>

<LI>Improves position in the research value chain</LI></UL>



<B></B></FONT></TD>

</TR>

</TABLE>





<table width="100%" cellspacing="0" cellpadding="0" border=0>

<tr>

<td height="20">

</td>

</tr> 

<tr>

<td width="35%">

</td>

<td>

To create an account, Register Now,

</td>

</tr>

<td colspan="2" align="center">

Or Contact Us for more information regarding our product and services

</td>

</tr>

</table> 

<div>

<jsp:include page="bottompanel.htm" flush="true"> 

</jsp:include>   

</div>



</BODY>



</DIV>



</HTML>

