<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>	<LINK REL=SHORTCUT ICON HREF=./favicon.ico>	<title>Velos eResearch : Site Map</title></head><link rel=stylesheet href=styles/velos_style.css type=text/css><body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor=#ffffff><!-- LIBRARY JAVASCRIPT START --><script language="JavaScript">
<!--


//-->
</script><SCRIPT LANGUAGE="JavaScript">
function Openflashtour()
	{
	thewindow = window.open('http://www.veloseresearch.com/eres/jsp/producttour.html', 'anew', config='height=430,width=570,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no');
	}
</SCRIPT>
<script language="JavaScript1.2" src="website.js"></script>
<script language="JavaScript1.2" src="fw_menu.js"></script><script language="JavaScript1.2">fwLoadMenus();</script><!-- LIBRARY JAVASCRIPT END --><table border=0 cellspacing=0 cellpadding=0 width=770>	 <!-- HEADER OBJECT START-->	<tr>	 <td colspan=14><a href=http://www.velos.com><img src=./images/toplogo.jpg width=770 height=60 alt=Velos eResearch border=0></a></td>	</tr>	<tr>	 	 <td align=right><img src=./images/toplefcurve.gif width=18 height=16></td> <td><img src=./images/vspacer.gif width=201 height=16 border=0></td> <td><img src=./images/topmidcurve.gif width=30 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=index.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_5,250,77);><img name=Home src=./images/home.gif height=16 border=0 alt=Home></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF>
<a href=ataglance.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_0,335,77);><img name=About src=./images/about.gif height=16 border=0 alt=About></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=products.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_1,420,77);><img name=vpopmenu_r2_c3 src=./images/solutions.gif height=16 border=0 alt=Solutions></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=demo.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_2,515,77);><img name=vpopmenu_r2_c4 src=./images/demo.gif height=16 border=0 alt=Demo></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=contact.html onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_3,597,77);><img name=vpopmenu_r2_c6 src=./images/contact.gif height=16 border=0 alt=Contact></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td width=85 align=center bgcolor=9999FF><a href=register.jsp onMouseOut=FW_startTimeout(); onMouseOver=window.FW_showMenu(window.fw_menu_4,683,77);><img name=vpopmenu_r2_c7 src=./images/register.gif height=16 border=0 alt=Register></td> </tr>	 </table>	 <!-- HEADER OBJECT END -->	 	 <table width=770 cellspacing=0 cellpadding=0 border=0 bgcolor=#FFFFFF>	 		 <tr>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 	 <td width=125 valign=top background=./images/leftsidebg.gif>				 <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=./images/sitemapsm.gif width=68 height=45 border=0 alt=sitemap>				 </td>				 <td>				 	 <table cellpadding=0 cellspacing=0 border=0>					 		 <tr>							 	 <td><BR>&nbsp;&nbsp;&nbsp;&nbsp;<img src=./images/titlesitemap.gif width=80 height=18 border=0 alt=site map>					 		 </tr>							 <tr>							 	 <td rowspan=8>													<img src=./images/vlogo.gif width=87 height=61 border=0 alt=Velos logo>								 </td>												<td rowspan=8 valign=top>													<img src=./images/sitemapline1.gif width=26 height=360 border=0>	
</td> 							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>															 	 
<a href=ataglance.html><img src=./images/sitemapabout.gif width=32 height=15 border=0 alt=about></a>
</td>															 <td rowspan=4 valign=top>															 	 <img src=./images/sitemapline2.gif width=18 height=67 border=0>															 </td>															 <td align=left width=150>															 	 <a href=ataglance.html><img src=./images/sitemapglance.gif width=64 height=15 border=0 alt=at a glance></a><BR>															 	 
<a href=news.html><img src=./images/sitemapnews.gif width=66 height=15 border=0 alt=in the news></a><BR>
<a href="whitepapers.html">white papers</a><BR>

<a href=partners.html><img src=./images/sitemappartners.gif width=48 height=15 border=0 alt=partners></a><BR>															 	 <a href=faqs.html><img src=./images/sitemapfaqs.gif width=36 height=15 border=0 alt=FAQs></a><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>															 	 <a href=products.html><img src=./images/sitemapsolutions.gif width=56 height=15 border=0 alt=solutions></a>															 </td>															 <td rowspan=3 valign=top>															 	 <img src=./images/sitemapline3.gif width=20 height=89 border=0>															 </td>															 <td width=100>															 	 <a href=products.html><img src=./images/sitemapproducts.gif width=117 height=15 border=0 alt=products & services></a><BR><BR><BR>																 <a href=pricing.html><img src=./images/sitemapaccounts.gif width=111 height=15 border=0 alt=accounts & pricing></a><BR>																 <a href=security.html><img src=./images/sitemapsecurity.gif width=106 height=15 border=0 alt=security & HIPAA></a><BR><BR>															 </td>															 <td rowspan=3 valign=top>															 	 <img src=./images/sitemapline4.gif width=23 height=51 border=0>
</td>
<td valign=top width=170>
<a href=productconsole.html><img src=./images/sitemapconsole.gif width=111 height=15 border=0 alt=eresearch console></a><BR>															 	 <a href=productpattrack.html><img src=./images/sitemappattrack.gif width=153 height=15 border=0 alt=eresearch patient tracking></a><BR>															 	 
<a href=productbudget.html><img src=./images/sitemapbudget.gif width=121 height=15 border=0 alt=eresearch budgeting></a><BR>
<a href=datamanagement.html>eResearch data management</a><BR>
															 </td>														 </tr>													</table>								 </td>							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>													<a href=demo.html><img src=./images/sitemapdemo.gif width=37 height=15 border=0 alt=demo></a><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>													<a href=contact.html><img src=./images/sitemapcontact.gif width=48 height=15 border=0 alt=contact></a><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>													<a href=register.jsp><img src=./images/sitemapregister.gif width=48 height=15 border=0 alt=register></a><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>													<a href=termsofservice.html><img src=./images/sitemapterms.gif width=98 height=15 border=0 alt=terms of service></a><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>							 							 <tr>							 	 <td valign=top>													<table border = 0>														 <tr>														 	 <td valign=top width=100>													<a href=privacypolicy.html><img src=./images/sitemapprivacy.gif width=83 height=15 border=0 alt=privacy policy></a><BR><BR><BR><BR>															 </td>														 </tr>													</table>								 </td>							 </tr>					 </table>				 </td>		 	 <!-- LIBRARY OBJECT START-->	 	 <td width=1 bgcolor=9999ff><img src=./images/sspacer.gif width=1>				 		 </td>		 	 <!-- LIBRARY OBJECT END-->			 </tr> </table>	 <!-- FOOTER OBJECT START-->	 <table width=770 cellspacing=0 cellpadding=0 border=0>	 		 <tr>			 	 <td rowspan=2><img src=./images/copyright.gif width=307 height=32 border=0 alt=Velos copyright></td> 		 <td colspan=6 bgcolor=#FFFFFF><img src=./images/spacer.gif width=308 height=16 border=0></td>	 	 		 <td align=right><img src=./images/botrigcurve.gif width=18 height=16></td> 			 </tr>		<tr> <td bgcolor=9999ff><img src=./images/sspacer.gif width=8 height=16 border=0></td>		 <td><a href=termsofservice.html><img name=Terms of service src=./images/termsofservice.gif width=150 height=16 border=0 alt=Terms of Service></a></td> <td bgcolor=9999ff><img src=./images/sspacer.gif width=1 height=16 border=0></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=privacypolicy.html><img name=Privacy policy src=./images/privacypolicy.gif width=150 height=16 border=0 alt=Privacy policy></a></td> <td><img src=./images/mspacer.gif width=2 height=16 border=0></td> <td><a href=sitemap.html><img name=Site map src=./images/sitemap.gif width=150 height=16 border=0 alt=Sitemap></a></td>		</tr>	 </table>	 <table width=770 cellspacing=0 cellpadding=0 border=0> <tr> <td colspan=7><img src=./images/botbar.gif width=770 height=8 border=0></td> </tr>	 </table>	 <!-- FOOTER OBJECT END--></table></body></html>