<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>CTRP Reportable Study</TITLE>

</HEAD>



<BODY style = "overflow:auto">



<Link Rel=STYLESHEET HREF="common.css" type=text/css>



<DIV class="staticDefault">



<table width="80%" cellspacing="0" cellpadding="0" align=center>

<tr>
 <td id="researchHeadings" align="center"><br><br><u>CTRP Reportable Study<u/></td>
</tr>
<tr>
 <td >
	<br><br>
	<!-- Modified for Bug#7987 : Raviesh -->
	CTRP Reportable: All trials sponsored or otherwise financially supported by NCI are CTRP Reportable. For instance, NCI expects all interventional clinical trials, however sponsored, that are conducted in NCI-designated Cancer Centers to be registered (with the exception below). Thus, trials that NCI-designated Cancer Centers report as interventional trials in the Cancer Center Summary 4 Report to NCI are expected to be reported through CTRP. Both industry-sponsored and investigator-initiated trials conducted at NCI-designated Cancer Centers should be registered.
	<br><br>
	<b>Exception:</b> Trials that are reviewed and monitored by NCI CTEP and DCP PIOs need not be registered through the CTRP website, as this information will be transferred within NCI. This exception applies to all CTEP trials submitted via the Clinical Data Update System (CDUS), including all Cooperative Group trials, and all early phase trials submitted to the Clinical Trials Monitoring Service (CTMS) operated by Theradex.

</td></tr>

</table> 

</div></BODY>


</HTML>

