<html>

<head>

<title>Velos eResearch</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
function loadme()
{
	document.main.resHeight.value = screen.height;
	document.main.resWidth.value = screen.width;
	document.main.submit();
}

</SCRIPT>

</head>




<body onLoad = "loadme()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">

<form action = "home.jsp" method = "post" name = "main">
<input type="hidden" name="resHeight" value="10">
<input type="hidden" name="resWidth" value="10">
</form>

</body>

</html>

