<HTML>
<HEAD>
<TITLE>Menu</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="menus.css" />
<SCRIPT LANGUAGE="JScript" SRC="menus.js"></SCRIPT>
</HEAD>
<BODY>

   <DIV ID="divMenuBar" CLASS="clsMenuBarItem">
	
	
  <DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict1"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height="25"> 
  </DIV>    
	
  <DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem1" MAX = 6 > My eResearch  
	<div Class="clsMenuBarItemRightPict" >
	<img src = "../images/jpg/right_menu_pict.jpg" width="21" height="25" align = texttop>
	</div>
  </DIV>
 
	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict2"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height="25">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem2" MAX =6>
		Manage Account 
       </DIV>

	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict3"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height="25">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem3" MAX =6>
			Manage Protocols
       </DIV>

	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict4"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height= "25">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem4" MAX =6>
			Reports
       </DIV>

	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict5"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height= "25">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem5" MAX =6>
			Help
       </DIV>

	<DIV Class="clsMenuBarItemPict" id="tdMenuBarItemPict6"><img src = "../images/jpg/left_menu_pict.jpg" width="17" height= "25">  </DIV>    
	<DIV CLASS="clsMenuBarItem" Id="tdMenuBarItem6" MAX =6>
			Logout
       </DIV>

	<!-- BUILD INDIVIDUAL MENUS -->

	<DIV CLASS="clsMenu" ID="divMenu1">
			<DIV CLASS="clsMenuSpacer"></DIV>
		<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem">
			<A HREF=#>Overview Homepage</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF="personalize.jsp?srcmenu=tdMenuBarItem1">Personalize </A>
			</DIV>
			
	</DIV>


	<DIV CLASS="clsMenu" ID="divMenu2">
			<DIV CLASS="clsMenuSpacer" ></DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Manage Groups</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>manage Users</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Manage Organizations</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Personalize Account</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Settings</A>
			</DIV>
	</DIV>


	<DIV CLASS="clsMenu" ID="divMenu3">
			<DIV CLASS="clsMenuSpacer" ></DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Add Trial </A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>Edit Trial</A>
			</DIV>
			<DIV><img src = "../images/jpg/submenu_pict.jpg"></DIV>
			<DIV id="submenuItem"><A HREF=#>View Trial</A>
			</DIV>
	</DIV>
</div>
<DIV  Class="clsMenuBarItemLastPict" Id="tdMenuBarItemLastPict"><img src = 	"../images/jpg/left_menu_pic_line.jpg" width="17" >  </DIV>

</BODY>
</HTML>
