<!DOCTYPE html >
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Dashboards
    </title>

    <link href="./dashboard/css/jquery-ui.css" rel="stylesheet">
    <link href="./dashboard/css/jquery.dataTables.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.jqueryui.css" rel="stylesheet">
    <link href="./dashboard/css/select2/select2.css" rel="stylesheet">
	<link href="./dashboard/css/dataTables.colvis.jqueryui.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.colVis.min.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.tableTools.min.css" rel="stylesheet">
    

    <link href="./dashboard/css/custom/app.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="js/yui/build/datatable/assets/skins/sam/datatable.css">
<link rel="stylesheet" type="text/css" href="js/yui/build/container/assets/skins/sam/container.css"> 
<link rel="stylesheet" type="text/css" href="js/yui/build/calendar/assets/skins/sam/calendar.css">
<link rel="stylesheet" type="text/css" href="js/yui/build/menu/assets/skins/sam/menu.css"> 
<link type="text/css" rel="stylesheet" href="js/yui/build/logger/assets/skins/sam/logger.css">
<link rel="stylesheet" href="/js/jquery/demos/demos.css">
<link rel="stylesheet" href="/js/jquery/themes/base/jquery.ui.all.css">	
<link href="/js/jquery/themes/base/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css"/>

<script src="./js/jquery/jquery-1.4.4.js"></script>
<script src="./js/jquery/ui/jquery.ui.core.js"></script>
<script src="./js/jquery/ui/jquery.ui.widget.js"></script>
<script src="./js/jquery/ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript">
$.noConflict();
 var $jq = jQuery;
 </script>


    <script src='./dashboard/js/jquery-1.11.1.js'></script>
    <script src='./dashboard/js/jquery-ui-1.11.0.js'>
    </script>
    <script src='./dashboard/js/jquery.dataTables.js'>
    </script>
    <script src='./dashboard/js/extensions/dataTables.colVis.min.js'>
    </script>
    <script src='./dashboard/js/dataTables.jqueryui.js'>
    </script>
    <script src='./dashboard/js/extensions/dataTables.tableTools.min.js'>
    </script>
    <script src='./dashboard/js/select2.js'>
    </script>

	<script src='./dashboard/js/custom/urls.js'>
    </script>
    <script src='./dashboard/js/custom/dashboardUtils.js'>
    </script>
    <script src='./dashboard/js/custom/dashboard.js'>
    </script>
    <script src='./dashboard/js/custom/queryManagement.js'>
    </script>
    <script src='./dashboard/js/custom/compliance.js'>
    </script>
    <script src='./dashboard/js/handlebars.js'>
    </script>
    <script type="text/javascript" src="./js/yui/build/event/event-min.js"></script>
<script type="text/javascript" src="./js/yui/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="./js/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="./js/yui/build/json/json-min.js"></script>
<script type="text/javascript" src="./js/yui/build/element/element-min.js"></script>
<script type="text/javascript" src="./js/yui/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="./js/yui/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="./js/yui/build/container/container-min.js"></script> 
<script type="text/javascript" src="./js/yui/build/menu/menu-min.js"></script> 
<!-- OPTIONAL: Connection (enables XHR) -->
<script type="text/javascript" src="./js/yui/build/connection/connection-min.js"></script>
<script type="text/javascript" src="./js/yui/build/dragdrop/dragdrop-min.js"></script>
<!-- Source files -->
<script type="text/javascript" src="./js/yui/build/datatable/datatable-debug.js"></script>
<script type="text/javascript" src="./js/yui/build/selector/selector-min.js"></script> 
<script type="text/javascript" src="./js/yui/build/element/element-min.js"></script>
<script type="text/javascript" src="./js/yui/build/button/button-min.js"></script>
<script type="text/javascript" src="./js/yui/build/logger/logger-min.js"></script>

<script src="./js/velos/dateformatSetting.js"></script>
<script src="./js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="./js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="./js/jquery/ui/jquery.ui.position.js"></script>
<script src="./js/jquery/ui/jquery.ui.resizable.js"></script>
<script src="./js/jquery/ui/jquery.ui.sortable.js"></script>
<script src="./js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="./js/jquery/ui/jquery.ui.button.js"></script>
<script src="./js/jquery/ui/jquery.ui.slider.js"></script>
<script src="./js/jquery/ui/jquery.ui.progressbar.js"></script>
<script src="./js/velos/excanvas.js"></script>
<script src="./js/jquery/jquery.knob.js"></script>
<script type="text/javascript" src="./js/mgPaneljs/dropmenu.js"></script> 
<script src="./js/jquery/ui/jquery.ui.autocomplete.js"></script>
<script src="./js/jquery/password_strength_plugin.js"></script>
<script language="JavaScript" src="./js/velos/velosConfig.js"></script>
<script language="JavaScript" src="./js/formatCurrency/jquery.formatCurrency-1.4.0.js"></script>
<script language="JavaScript" src="./js/formatCurrency/jquery.formatCurrency.all.js"></script>

    <script>
    $(document).ready(function () {
        dashboard.renderPage();
        queryManagement.renderPage();
      });
      </script>
    </head>

    <body>
      <!-- dashboardDIV Start -->
      <div id="myContextMenu" style="z-index:9999999;"></div>
      <div id='dashboardDIV'>

        <!-- dashBoardTypesDIV Start -->
        <div id="dashBoardTypesDIV">
        <font color="white">{{L_DB_Select_Type}}</font>
        </div>
        <div id="sideMenuTogleDIV">

        </div>
        <!-- dashBoardTypesDIV End -->

        <!-- pageContent Start -->
        <div id='pageContent'>
          
        </div>
        <!-- pageContent End -->

      </div>
      <!-- dashboardDIV End -->
    </body>
    <script>
    var showOrHide = false;
      $("#btnSideMenuToggleDIV").click(function () {
        $("#searchPanelDIV").toggle(showOrHide);
        		      if ( showOrHide === true ) {
		  $( "#searchPanelDIV" ).show();
		  $( "#dashBoardContentDIV" ).attr("style","width:84%;");
		  $("#toggleGadgetList").attr('src',"../images/jpg/ListCollapse.jpg");
		  showOrHide = false;
		} else if ( showOrHide === false ) {
		  $( "#searchPanelDIV" ).hide();
		  $( "#dashBoardContentDIV" ).attr("style","width:100%;");
		  $("#toggleGadgetList").attr('src',"../images/jpg/ListExpand.jpg");
		  showOrHide = true;
		}
      });
      </script>
  </html>
