<!DOCTYPE html >
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
      Submitted Protocols
    </title>

    <link href="./dashboard/css/jquery-ui.css" rel="stylesheet">
    <link href="./dashboard/css/jquery.dataTables.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.jqueryui.css" rel="stylesheet">
    <link href="./dashboard/css/select2/select2.css" rel="stylesheet">
	<link href="./dashboard/css/dataTables.colvis.jqueryui.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.colVis.min.css" rel="stylesheet">
    <link href="./dashboard/css/dataTables.tableTools.min.css" rel="stylesheet">

    <link href="./dashboard/css/custom/app.css" rel="stylesheet">
    

    <script src='./dashboard/js/jquery-1.11.1.js'></script>
    <script src='./dashboard/js/jquery-ui-1.11.0.js'>
    </script>
    <script src='./dashboard/js/jquery.dataTables.js'>
    </script>
    <script src='./dashboard/js/extensions/dataTables.colVis.min.js'>
    </script>
    <script src='./dashboard/js/dataTables.jqueryui.js'>
    </script>
    <script src='./dashboard/js/extensions/dataTables.tableTools.min.js'>
    </script>
    <script src='./dashboard/js/select2.js'>
    </script>

	<script src='./dashboard/js/custom/urls.js'>
    </script>
    <script src='./dashboard/js/custom/dashboardUtils.js'>
    </script>
    <script src='./dashboard/js/custom/dashboard.js'>
    </script>
    <script src='./dashboard/js/custom/queryManagement.js'>
    </script>
    <script src='./dashboard/js/custom/compliance.js'>
    </script>
    <script src='./dashboard/js/handlebars.js'>
    </script>

    <script>
      $(document).ready(function () {
    	  compliance.renderPage();
      });
      
      
      </script>
    </head>

    <body>
      <!-- dashboardDIV Start -->
      <div id='dashboardDIV'>

        <!-- pageContent Start -->
        <div id='pageContent'>
          
        </div>
        <!-- pageContent End -->

      </div>
      <!-- dashboardDIV End -->
    </body>

  </html>
